Person ID,Effective Date,First Name,Middle Name,Last Name,Status,Phone,Address 1,Address 2,City,State,Postal,Country,Manager ID,Manager Name,Department,Department Descr,Location,Location Descr,Email ID,Purchase Order,Job Title,Contract Begin Date,Contract End Date,Vendor ID,Vendor Name,Previously Employed by Company,AD ID,Created By,Created DTTM,Last updated By,Comment
900033,3/15/2017,Melissa,,Hensley,Active,,,,,,,USA,16922,Weihong Yang,84831,IS-WEB,10069,4100 BOHANNON DR,,,Analyst,4/1/2016,8/31/2017,0000000883,ADVENTA LLC,Y,mhensley,RETRIA,3/15/2017 10:27,RETRIA,
900054,3/24/2017,Manoj,,Sharma,Active,,,,,,,USA,401012,Benjamin McLarin,84700,Telecommunications,10069,4100 BOHANNON DR,,,Project Manager,11/1/2016,6/30/2017,0000000985,MICROSOFT CORPORATION,Y,mansharma,RETRIA,3/24/2017 9:56,RETRIA,
900053,3/24/2017,Sam,,Buckhalter,Active,,,,,,,USA,401012,Benjamin McLarin,84700,Telecommunications,10069,4100 BOHANNON DR,,,Deployment Architect,11/1/2016,6/30/2017,0000000985,MICROSOFT CORPORATION,Y,sbuckhalter,RETRIA,3/24/2017 9:54,RETRIA,
900055,5/1/2017,Robert,,Workman,Inactive,,,,,,,USA,401012,Benjamin McLarin,84700,Telecommunications,10069,4100 BOHANNON DR,,,Microsoft Consultant,3/1/2017,5/1/2017,0000000985,MICROSOFT CORPORATION,Y,rworkman,RETRIA,3/24/2017 10:52,BMCLARIN,
900052,5/1/2017,Harsimran,,Singh,Inactive,,,,,,,USA,401012,Benjamin McLarin,84700,Telecommunications,10069,4100 BOHANNON DR,,,Consultant,11/1/2016,5/1/2017,0000000985,MICROSOFT CORPORATION,Y,harssingh,RETRIA,3/24/2017 9:53,BMCLARIN,
900299,5/1/2017,Dominic,,LaGiglia,Active,650.736.7156,,,,,,USA,401012,Benjamin McLarin,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Microsoft Consultant,5/1/2017,5/12/2017,0000000985,MICROSOFT CORPORATION,,DLaGiglia,BMCLARIN,5/1/2017 10:54,BMCLARIN,
900285,4/17/2017,Stetson,,Dubberly,Active,205/807-7343,4100 Bohannon Drive,,Menlo Park,CA,94025,USA,401012,Benjamin McLarin,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Messaging Support Analyst,4/24/2017,6/9/2017,0000000985,MICROSOFT CORPORATION,,SDubberly,BMCLARIN,4/17/2017 13:36,BMCLARIN,
900286,4/17/2017,Sean,,Edwards,Active,205/240-1147,4100 Bohannon Drive,,Menlo Park,CA,94025,USA,401012,Benjamin McLarin,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Messaging Support Analyst,4/17/2017,6/9/2017,0000000985,MICROSOFT CORPORATION,,SeEdwards,BMCLARIN,4/17/2017 13:40,BMCLARIN,
900300,5/1/2017,Ryan,,Stein,Active,650.736.7156,,,,,,USA,401012,Benjamin McLarin,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Microsoft Consultant,5/1/2017,6/30/2017,0000000985,MICROSOFT CORPORATION,,RStein,BMCLARIN,5/1/2017 10:56,BMCLARIN,
900301,5/1/2017,Matt,,Hall,Active,650/736-7156,,,,,,USA,401012,Benjamin McLarin,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Microsoft Consultant,5/1/2017,6/30/2017,0000000985,MICROSOFT CORPORATION,,NEW,BMCLARIN,5/1/2017 10:58,BMCLARIN,
900017,3/18/2017,Lisa,,Calderon,Active,,,,,,,USA,402092,Susan Rajan,84836,IS-Imaging,10067,SRF-CIVIC CENTER DR,,,IS Analyst,8/22/2016,9/6/2017,0000001056,RYZEN SOLUTIONS,,NEW,SILIU,3/9/2017 15:27,SRAJAN,
900016,3/18/2017,Stephen,,Fiehler,Active,,,,,,,USA,402092,Susan Rajan,84836,IS-Imaging,10067,SRF-CIVIC CENTER DR,,,Cupid System Analyst,9/19/2016,9/6/2017,0000001056,RYZEN SOLUTIONS,,NEW,SILIU,3/9/2017 15:17,SRAJAN,
900018,4/24/2017,Tom,,Pauken,Active,,,,,,,USA,5848,Andrea Aurand,84836,IS-Imaging,10069,4100 BOHANNON DR,,,System Analyst,11/7/2016,5/23/2017,0000001056,RYZEN SOLUTIONS,,ToPauken,SILIU,3/9/2017 15:30,AAURAND,
900015,5/3/2017,Dianne,,Johnson,Active,,,,,,,USA,5848,Andrea Aurand,84836,IS-Imaging,10067,SRF-CIVIC CENTER DR,,,Contractor,11/14/2016,8/31/2017,0000001056,RYZEN SOLUTIONS,,NEW,SILIU,3/9/2017 15:13,AAURAND,
900068,4/5/2017,Henry,,Stepanian,Inactive,650/725-7492,4100 Bohannon Drive,,Menlo Park,CA,94025,USA,402515,Xiaofang Chen,84813,IS-Security,10069,4100 BOHANNON DR,HStepanian@stanfordchildrens.org,,Access Control Consultant,1/23/2017,4/5/2017,0000001056,RYZEN SOLUTIONS,Y,HStepanian,XICHEN,4/5/2017 15:54,XICHEN,
900019,4/17/2017,Henry,,Stepanian,Active,,,,,,,USA,402515,Xiaofang Chen,84813,IS-Security,10069,4100 BOHANNON DR,,,Access Control Consulant,1/23/2017,10/16/2017,0000001056,RYZEN SOLUTIONS,,HStepanian,SILIU,3/9/2017 15:33,XICHEN,
900364,5/3/2017,SG,,Anand,Active,,,,,,,USA,402092,Susan Rajan,84836,IS-Imaging,10069,4100 BOHANNON DR,,,IS Project Manager,4/1/2017,7/31/2017,0000001071,TREVI SOLUTIONS INC,Y,sganand,RETRIA,5/3/2017 13:12,RETRIA,
900035,4/3/2017,Diliza,,Rajabari,Active,,,,,,,USA,402510,Daniel Villaflores,84700,Telecommunications,10069,4100 BOHANNON DR,,,Senior Desktop Engineer,11/20/2016,7/31/2017,0000001158,EPLUS TECHNOLOGY INC,,NEW,RETRIA,3/15/2017 10:34,DVILLAFLORES,
900036,3/24/2017,Pradeep,,Gupta,Inactive,,,,,,,USA,16922,Weihong Yang,84700,Telecommunications,10069,4100 BOHANNON DR,,,Technical DR Analyst,5/2/2016,3/24/2017,0000001158,EPLUS TECHNOLOGY INC,,NEW,RETRIA,3/15/2017 10:37,CHRYANG,
900037,3/15/2017,Antonio,,Carter,Inactive,,,,,,,USA,401012,Benjamin McLarin,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Desktop Technician,1/11/2017,3/10/2017,0000001158,EPLUS TECHNOLOGY INC,Y,ancarter,RETRIA,3/15/2017 10:40,RETRIA,
900060,4/3/2017,Antonio,,Carter,Active,650/815-5901,,,,,,USA,40588,James Duboce,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,AnCarter@stanfordchildrens.org,,End User Device Technician,1/1/2017,7/31/2017,0000001158,EPLUS TECHNOLOGY INC,Y,ancarter,JDUBOCE,4/3/2017 9:22,JDUBOCE,
900007,4/3/2017,Patrick,,Burnett,Active,,,,,,,USA,402510,Daniel Villaflores,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Endpoint Engineer,1/3/2017,7/31/2017,0000001158,EPLUS TECHNOLOGY INC,Y,pburnett,RETRIA,3/9/2017 11:43,DVILLAFLORES,
900006,3/9/2017,Timothy,,Hall,Active,,,,,,,USA,401012,Benjamin McLarin,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Sr Messaging Engineer,1/23/2017,7/21/2017,0000001158,EPLUS TECHNOLOGY INC,Y,thall,RETRIA,3/9/2017 11:39,RETRIA,
900056,4/21/2017,Paul,,Alvarez,Active,650/736-7156,,,,,,USA,401012,Benjamin McLarin,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Messaging Engineer,3/27/2017,6/30/2017,0000001158,EPLUS TECHNOLOGY INC,,PaAlvarez,BMCLARIN,3/24/2017 15:51,BMCLARIN,
900061,4/6/2017,Stephen,A,Carter,Active,,,,,,,USA,401012,Benjamin McLarin,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Messaging Engineer,4/10/2017,6/16/2017,0000001158,EPLUS TECHNOLOGY INC,,StCarter,BMCLARIN,4/3/2017 13:22,BMCLARIN,
900298,4/26/2017,Tashfin,,Ikram,Active,,4100 Bohannon,,Menlo Park,CA,94025,USA,401012,Benjamin McLarin,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Senior Messaging Engineer,5/8/2017,9/29/2017,0000001158,EPLUS TECHNOLOGY INC,,TIkram,BMCLARIN,4/26/2017 15:47,BMCLARIN,
900292,4/26/2017,Amey,,Pande,Active,,40 Shattuck Rd,Suite 200,Andover,MD,01810,USA,401012,Benjamin McLarin,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Caradigm Engineer,4/27/2017,7/31/2017,0000001428,CARADIGM USA LLC,Y,APande,BMCLARIN,4/26/2017 11:46,BMCLARIN,
900293,4/26/2017,Devinder,,Sharma,Active,,40 Shattuck Rd,Suite 200,Andover,MD,01810,USA,401012,Benjamin McLarin,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Caradigm Engineer,4/27/2017,7/31/2017,0000001428,CARADIGM USA LLC,Y,DSharma,BMCLARIN,4/26/2017 11:48,BMCLARIN,
900294,4/26/2017,Lakhan,,Rathi,Active,,40 Shattuck Rd,Suite 200,Andover,MD,01810,USA,401012,Benjamin McLarin,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Caradigm Engineer,4/27/2017,7/31/2017,0000001428,CARADIGM USA LLC,Y,LRathi,BMCLARIN,4/26/2017 11:49,BMCLARIN,
900295,4/26/2017,Sudhanshu,,Khera,Active,,"40 Shattuck Rd,",Suite 200,Andover,MD,01810,USA,401012,Benjamin McLarin,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Caradigm Engineer,4/27/2017,7/31/2017,0000001428,CARADIGM USA LLC,Y,Skhera,BMCLARIN,4/26/2017 11:51,BMCLARIN,
900296,4/26/2017,Sujata,,Disale,Active,,40 Shattuck Rd,Suite 200,Andover,MD,01810,USA,401012,Benjamin McLarin,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Caradigm Engineer,4/27/2017,7/31/2017,0000001428,CARADIGM USA LLC,Y,Sdisale,BMCLARIN,4/26/2017 11:52,BMCLARIN,
900047,3/15/2017,Tony,,Nguyen,Active,,,,,,,USA,20826,Jessica Wayne,84844,IS-Clinical Applications,10069,4100 BOHANNON DR,,,"Orders, Clin Doc Analyst",5/1/2017,8/18/2017,0000001463,LOGIC HEALTHCARE LLC,Y,tonguyen,RETRIA,3/15/2017 11:10,RETRIA,
900009,3/30/2017,Tony,,Nguyen,Inactive,,,,,,,USA,20826,Jessica Wayne,84844,IS-Clinical Applications,10067,SRF-CIVIC CENTER DR,,,Systems Analyst,12/1/2016,3/28/2017,0000001463,LOGIC HEALTHCARE LLC,,NEW,SILIU,3/9/2017 13:53,JWAYNE,(this is a duplicate record for Tony)
900048,3/15/2017,Cindy,,Klukas,Active,,,,,,,USA,402092,Susan Rajan,84836,IS-Imaging,10069,4100 BOHANNON DR,,,Epic OpTime Analyst,2/6/2017,8/31/2017,0000001463,LOGIC HEALTHCARE LLC,,NEW,RETRIA,3/15/2017 11:12,RETRIA,
900008,3/9/2017,Cindy,,Klukas,Active,,,,,,,USA,5848,Andrea Aurand,84836,IS-Imaging,10069,4100 BOHANNON DR,,,Imaging Contractor,2/6/2017,8/4/2017,0000001463,LOGIC HEALTHCARE LLC,,CiKlukas,SILIU,3/9/2017 13:43,SILIU,
900046,5/5/2017,Douglas,,Schrantz,Active,,,,,,,USA,16922,Weihong Yang,84835,IS-Application Technology,10069,4100 BOHANNON DR,,,Epic ECSM SME,11/14/2016,8/11/2017,0000001463,LOGIC HEALTHCARE LLC,,NEW,RETRIA,3/15/2017 11:08,CHRYANG,
900038,4/4/2017,Donald,,Dunn,Active,,,,,,,USA,402040,Ilir Kullolli,84620,Clinical Engineering,10069,4100 BOHANNON DR,,,Project Manager,6/13/2016,10/2/2017,0000001746,FALCON CONSULTING GROUP LLC,,NEW,RETRIA,3/15/2017 10:44,IKULLOLLI,
900057,3/29/2017,Carmen,,Gallegos,Active,219/741-6747,4100 Bohannon Drive,,Menlo Park,CA,,USA,36933,Hien Phan,84844,IS-Clinical Applications,10069,4100 BOHANNON DR,,,Systems Analyst,4/10/2017,10/10/2017,0000001748,HEALTH DATA SPECIALISTS LLC,Y,cagallegos,HPHAN,3/27/2017 15:40,HPHAN,"end date should be 11/3/17, but field above will not let me input date > 6 months from begin date"
900040,3/15/2017,Steven,,White,Inactive,,,,,,,USA,20826,Jessica Wayne,84844,IS-Clinical Applications,10069,4100 BOHANNON DR,,,Beacon Analyst,2/1/2017,3/3/2017,0000001748,HEALTH DATA SPECIALISTS LLC,,NEW,RETRIA,3/15/2017 10:54,RETRIA,
900041,3/15/2017,Carmen,,Gallegos,Inactive,,,,,,,USA,20826,Jessica Wayne,84844,IS-Clinical Applications,10069,4100 BOHANNON DR,,,Clin Doc Analyst,2/6/2017,2/17/2017,0000001748,HEALTH DATA SPECIALISTS LLC,,NEW,RETRIA,3/15/2017 10:56,RETRIA,
900042,4/5/2017,Zach,,Lund,Active,,,,,,,USA,1628,Kathy Dotson,84833,IS-Revenue Cycle,10069,4100 BOHANNON DR,,,Hospital Billing Analyst,2/18/2017,5/31/2017,0000001748,HEALTH DATA SPECIALISTS LLC,,NEW,RETRIA,3/15/2017 10:57,KDOTSON,
900059,3/28/2017,Ray,,Long,Active,,,,,,,USA,401012,Benjamin McLarin,84700,Telecommunications,10069,4100 BOHANNON DR,,,Project Manager,3/1/2017,8/31/2017,0000001921,NTT DATA SERVICES LLC,Y,rlong,RETRIA,3/28/2017 11:25,RETRIA,
900058,5/6/2017,Tiffany,,Williams,Inactive,,,,,,,USA,401012,Benjamin McLarin,84700,Telecommunications,10069,4100 BOHANNON DR,,,Project Manager,3/1/2017,5/5/2017,0000001921,NTT DATA SERVICES LLC,Y,tiwilliams,RETRIA,3/28/2017 11:22,LP_BATCH,Inactivated by batch process
900303,5/2/2017,Derek,,McAllister,Active,650/721-4484,,,,,,USA,401701,Christopher Lee,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,derek.mcallister@ics-integration.com,,Vendor Application Specialist,5/1/2017,10/31/2017,0000001921,NTT DATA SERVICES LLC,,DMcAllister,FMCDONALD,5/1/2017 16:07,FMCDONALD,
900297,5/1/2017,Michael,,Rowand,Active,650/498-8425,,,,,,USA,900067,Reji Kothari,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Citrix Engineer,4/24/2017,10/23/2017,0000001921,NTT DATA SERVICES LLC,,NEW,FMCDONALD,4/26/2017 14:34,FMCDONALD,
900302,5/1/2017,Vincent,,Grice,Active,614/204-2354,,,,,,USA,900067,Reji Kothari,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,vincent.grice@nttdata.com,,Lead Wintel Consultant,5/1/2017,10/31/2017,0000001921,NTT DATA SERVICES LLC,,VGrice,FMCDONALD,5/1/2017 13:08,FMCDONALD,
900305,5/1/2017,Nishil,,Patel,Active,902/410-3344,,,,,,USA,900067,Reji Kothari,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,Nishil.Patel@nttdata.com,,Network Engineer,5/1/2017,10/31/2017,0000001921,NTT DATA SERVICES LLC,,NisPatel,FMCDONALD,5/1/2017 16:14,FMCDONALD,
900304,5/2/2017,Jason,,Meyer,Active,650/721-4484,,,,,,USA,401701,Christopher Lee,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,jason.meyer@ics-integration.com,,Vendor Application Support,5/1/2017,10/31/2017,0000001921,NTT DATA SERVICES LLC,,JMeyer,FMCDONALD,5/1/2017 16:09,FMCDONALD,
900067,4/5/2017,Reji,,Kothari,Active,630/492-0799,,,,,,USA,402494,Anshul Pande,84811,IS-Managed Svc,10069,4100 BOHANNON DR,reji_kothari@dell.com,,Client Delivery Executive,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,NEW,LP_BATCH,4/5/2017 14:54,LP_BATCH,
900072,4/5/2017,Gabriel,,Chaparro,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,GChaparro@stanfordchildrens.org,,Service Tech Analysis,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:29,LP_BATCH,
900073,4/5/2017,Mark,,Lloyd,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,malloyd@stanfordchildrens.org,,Technical Program Manager,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:29,LP_BATCH,
900074,4/5/2017,Ray,,Long,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,RLong@stanfordchildrens.org,,Project Manager,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:29,LP_BATCH,
900075,4/5/2017,David,,Simpson,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,DaSimpson@stanfordchildrens.org,,Software Development,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:29,LP_BATCH,
900076,4/5/2017,Tiffany,,Williams,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,TiWilliams@stanfordchildrens.org,,Project Manager,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:29,LP_BATCH,
900077,4/5/2017,Jordan,,Sturgeon,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,jsturgeon@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,jsturgeon,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900078,4/5/2017,Macie,,Spear,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,mspear@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,mspear,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900079,4/5/2017,Amber,,Baumann,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,abaumann@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,abaumann,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900080,4/5/2017,Troy,,Eadens,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,teadens@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,teadens,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900081,4/5/2017,Amy,,Meece,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,ameece@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,ameece,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900082,4/5/2017,Robert,,Hogge,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,rhogge@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,rhogge,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900083,4/5/2017,Michael,,Willis,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,mwillis@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,mwillis,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900084,4/5/2017,John,,Manasco,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,jmanasco@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,jmanasco,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900085,4/5/2017,Dean,,Crossno,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,dcrossno@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,dcrossno,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900086,4/5/2017,Dyllan,,Abston,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,dabston@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,dabston,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900087,4/5/2017,Rachel,,Shavelieva,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,rshavelieva@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,rshavelieva,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900088,4/5/2017,Clint,,Lambert,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,clambert@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,clambert,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900089,4/5/2017,Austin,,Roberts,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,aroberts@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,aroberts,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900090,4/5/2017,Jennifer,,Clayton,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,jclayton@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,jclayton,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900091,4/5/2017,Dave,,Claxton,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,dclaxton@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,dclaxton,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900092,4/5/2017,Carlos,,Greene,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,cgreene@stanfordchildrens.org,,SD Agent,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,cgreene,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900093,4/5/2017,Nijesh,,Kumar,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Nijesh_Kumar@Dell.com,,Sysadmin Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,nijeshk,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900094,4/5/2017,Amit,,Kumar,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Amit_Kumar79@Dell.com,,Sysadmin Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,amikumar,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900095,4/5/2017,Ganaga Raasu,,Palanisamy,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Ganaga_Raasu_Palanis@Dell.com,,Sysadmin Sr.Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,gangar,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900096,4/5/2017,Gaurav Kant,,Tyagi,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Gaurav_K_Tyagi@Dell.com,,Sysadmin Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,tgaurav,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900097,4/5/2017,Sirajudheen,,Thayagat,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Sirajudheen_Thayagat@Dell.com,,Sysadmin Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,sthayagat,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900098,4/5/2017,Mahesh,,Nag,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Mahesh_Nag@Dell.com,,Sysadmin Sr.Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,nagm,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900099,4/5/2017,Tarun,,Baweja,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Tarun_Baweja@Dell.com,,Sysadmin Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,bawejat,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900100,4/5/2017,Hugo,,Mateo,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Hugo_Mateo@Dell.com,,Sysadmin Sr.Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,matehx,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900101,4/5/2017,Miguel Angel,,Sandria,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Miguel_Angel_Sandria@Dell.com,,Sysadmin Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,sandrim,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900102,4/5/2017,Roshani,,Patel,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Roshni_C_Patel@Dell.com,,Sysadmin Sr.Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,patelrc,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900106,4/5/2017,Sachin,,Mandar,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Sachin_Mandar@Dell.com,,Network Manager II,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,mandars,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900107,4/5/2017,Rohit,,Gupta,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Rohit_Gupta3@Dell.com,,Network Design Sr. Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,rohit,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900108,4/5/2017,Dushyant,,Singh,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Dushyant_Singh@Dell.com,,Network Design Sr. Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,dusty,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900109,4/5/2017,Paras,,Sewalia,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Paras_Sewalia@DELL.com,,Network Design Sr. Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,paras,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900110,4/5/2017,Nikhil,,Tiwari,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,NIKHIL_K_TIWARI@Dell.com,,Network Design Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,tiwaris9,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900111,4/5/2017,Ranvir,,Singh,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Ranvir_Singh@Dell.com,,Network Design Sr. Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,Ranvir,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900112,4/5/2017,Nikita,,Mehrotra,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Nikita_Mehrotra@Dell.com,,Network Support Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,niky3,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900113,4/5/2017,Udbhav,,Tripathi,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Udbhav_Tripathi@Dell.com,,System Support Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,Udbhav,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900114,4/5/2017,Prashant,,Dey,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Prashant_Dey@DELL.com,,Network Design Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,pdey,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900115,4/5/2017,Yvonne,,Capetillo,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Yvonne_Capetillo@DELL.com,,Network Design Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,capetiy,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900116,4/5/2017,Rodriguez,,Agustin,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Agustin_Rodriguez@Dell.com,,Network Design Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,arod27,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900117,4/5/2017,Mayank,,Raj,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Mayank_raj@dell.com,,System Integration Manage II,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,Mraj,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900118,4/5/2017,Nitin,,mathur,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Nitin_mathur@dell.com,,System Integration Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,nmathur,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900119,4/5/2017,Gaurav,,Bhatnagar,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Gaurav_Bhatnagar1@DELL.com,,System Integration Sr Analayst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,GBhatnagar,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900120,4/5/2017,Abhishek,,Sharma,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Abhishek_Sharma20@Dell.com,,System Support Sr Assosciate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,AbhiSharma,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900121,4/5/2017,Nagarjuna,,Kommuri,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Nagarjuna_Kommuri@Dell.com,,System Integration Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,NKommuri ,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900122,4/5/2017,Sandeep,,Batra,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Sandeep_Batra@Dell.com,,System Integration Sr Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,batras,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900123,4/5/2017,Aayushi,,Jain,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Aayushi_Jain@Dell.com,,system suppor Assosciate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,AayushiJ,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900124,4/5/2017,Meenal,,Sood,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Meenal_Sood@Dell.com,,system suppor Assosciate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,MeenalS,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900125,4/5/2017,Mohini,,Sharma,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Mohini_Sharma@Dell.com,,System Support Sr Assosciate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,MoSharma,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900126,4/5/2017,Vinay,,Bharadwaj,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Vinay_K_Bhardwaj@Dell.com,,System Integration Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,VBHARDWAJ,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900127,4/5/2017,Carolina,,Lopez,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Carolina_L@Dell.com,,System Integration Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,carolina,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900128,4/5/2017,Rob,,Frazee,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,rob.frazee@dell.com,,System Integration Sr. Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,rfrazee,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900129,4/5/2017,Luke,,Cloud,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,luke.cloud@dell.com,,System Integration Sr. Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,lcloud,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900130,4/5/2017,Hugo,,Estrada,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,hugo.estrada@dell.com,,System Integration Sr. Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,hestrada,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900131,4/5/2017,Paul,,Constantin,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,paul.constantin@dell.com,,System Integration Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,pconstantin,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900132,4/5/2017,Bogdan,,Badea,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,bogdan.badea@dell.com,,System Integration Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,bbadea,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900133,4/5/2017,Ionut-Sorin,,Ginga,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,ionut-sorin.ginga@dell.com,,System Integration Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,iginga,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900134,4/5/2017,Liviu,,Selea,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,liviu.selea@dell.com,,System Integration Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,lselea,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900135,4/5/2017,Pradeep,,Singh,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,pradeep_singh6@dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900136,4/5/2017,Syed Faisal,,Nazir,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Syed_Faisal_Nazir@Dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900137,4/5/2017,Manoj,,Gupta,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,M_K_GUPTA@Dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900138,4/5/2017,Gaurav,,Arora,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,GAURAV_ARORA3@Dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900139,4/5/2017,Abhishek,,Mishra,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,ABHISHEK_KUMAR_M@Dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900069,4/5/2017,Mark,,Lloyd,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,malloyd@stanfordchildrens.org,,Technical Program Manager,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:29,LP_BATCH,
900070,4/5/2017,Ray,,Long,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,RLong@stanfordchildrens.org,,Project Manager,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:29,LP_BATCH,
900071,4/5/2017,Tiffany,,Williams,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,TiWilliams@stanfordchildrens.org,,Project Manager,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:29,LP_BATCH,
900103,4/5/2017,Valentin,,Calin,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Valentin_Calin@Dell.com,,Sysadmin Sr.Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,calinv,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900104,4/5/2017,Andrei,,Spac,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Andrei_Spac@Dell.com,,Sysadmin Sr.Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,aspac,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900105,4/5/2017,Garrido,,Sergio,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Sergio_Garrido@Dell.com,,Sysadmin Consultant,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,sgarrido,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900247,4/5/2017,Charles,,Palani,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,CPalani@stanfordchildrens.org,,Mobility Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,Cpalani,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900248,4/5/2017,Mike,,Huston,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Mhuston@stanfordchildrens.org,,Mobility Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,Mhuston,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900249,4/5/2017,Sean,,Ngo,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,sengo@stanfordchildrens.org,,Mobility Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,sengo,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900250,4/5/2017,Sanny,,Jain,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,SanJain@stanfordchildrens.org,,Mobility Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,SanJain,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900251,4/5/2017,Tim,,Matheson,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Tmatheson@stanforcdchildrens.org,,Mobility Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,Tmatheson,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900252,4/5/2017,Prateek,,Chaudhary,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Prateek_Chaudhary@dell.com,,Mobility Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900269,4/17/2017,Peter,,Smode,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,PSmode@stanfordchildrens.org,,Information Services,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,PSmode,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900270,4/17/2017,Yolanda,,Alanis,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,yolanda_alanis@dell.com,,HIS Application Support Tech,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,YAlanis,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900271,4/17/2017,Miya,,Gardiner,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,miya_gardiner@dell.com,,Dell Services,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,MiyaG,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900272,4/17/2017,Mastan,,Vali,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,mastan_vali@dell.com,,Software Dev Advisor,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,MVali,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900273,4/17/2017,Terence,,Hong,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,TeHong@stanfordchildrens.org,,Network Design Sr Consultant,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,TeHong,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900274,4/17/2017,Reuben,,Dasalla,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,RDasalla@stanfordchildrens.org,,IT ADMIN,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,RDasalla,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900275,4/17/2017,Cynthia,,Cruz,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,CyCruz@stanfordchildrens.org,,Messaging Services,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,CyCruz,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900276,4/17/2017,Gagan,,Nagrath,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,GNagrath@stanfordchildrens.org,,Messaging Advisor,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,GNagrath,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900277,4/17/2017,Jose,,Aragon,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,jose_aragon@dell.com,,HIS Application Support Tech,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,JAragon,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900278,4/17/2017,Alok,,Mishra,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,AlMishra@stanfordchildrens.org,,Database Admin Advisor,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,AlMishra,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900279,4/17/2017,Sean,,Kessler,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,SKessler@stanfordchildrens.org,,Server Lead,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,SKessler,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900280,4/17/2017,Deanna,,Tran,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,deanna_tran@dell.com,,Linux System Administrator,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,DeaTran,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900281,4/17/2017,Scott,,Barnett,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,S_Barnett@Dell.com,,Systems Engineering Consultant,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,SBarnett,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900282,4/17/2017,Sateesh,,Koduri,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,sateesh_koduri@dell.com,,Oracle DBA Consultant,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,SKoduri,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900283,4/17/2017,Steve,,Rich,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,steve_rich@dell.com,,DBA,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,SRich,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900140,4/5/2017,Aneet,,Kumar,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,ANEET_KUMAR @Dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900141,4/5/2017,Vikas,,Singh,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Vikas_Singh11 @Dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900142,4/5/2017,Mohammad,,Sadique,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Mohammad _Sadique@dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900143,4/5/2017,Bimal,,Chhetri,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Bimal_Chhetri@dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900144,4/5/2017,Karan,,Singh,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,karan_singh7@Dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900145,4/5/2017,Akash,,Priyadarshi,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Akash_Priyadarshi @Dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900146,4/5/2017,Rupali,,Sehgal,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Rupali@Dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900147,4/5/2017,Gunjan,,Kumar,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Gunjan_Kumar3 @Dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900148,4/5/2017,Bhavya,,Tyagi,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Bhavya_Tyagi@dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900149,4/5/2017,Nishtha,,Raizada,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Nishtha_Raizada@dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900150,4/5/2017,Priya,,Chaudhary,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Priya _Chaudhary@dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900151,4/5/2017,Aquib,,Zubair,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Aquib_Zubair@dell.com,,Network Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900152,4/5/2017,Mayank,,Rathi,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Mayank_Rathi@dell.com,,Network Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900153,4/5/2017,Tanu,,Tiwari,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Tanu_Tiwari@dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900154,4/5/2017,Bhawan,,Senger,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Bhawan_Senger@dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900155,4/5/2017,Rahul Mani,,Tiwari,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Rahul_Mani_Tiwari@dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900156,4/5/2017,Surya,,Mishra,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Surya_mishra@dell.com,,Network Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900157,4/5/2017,Ravi,,Singh,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Ravi_r_singh@dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900158,4/5/2017,Sanjay,,Roy,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Sanjay_Roy@dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900159,4/5/2017,Deep Narayan,,Singh,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Deep_N_Singh@dell.com,,Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900160,4/5/2017,Rinkesh,,Rawal,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Rinkesh_Rawal@dell.com,,Network Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900161,4/5/2017,Gyanendra,,Bist,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Gyanendra_bist@dell.com,,Network Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900162,4/5/2017,Gaurav,,Agrawal,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Gaurav_Agrawal@dell.com,,Network Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900163,4/5/2017,Rohit,,Kumar,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,rohit_kumar25@dell.com,,Network Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900164,4/5/2017,Saurabh  Prataap,,Singh,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Saurabh_p_Singh@dell.com,,Network Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900165,4/5/2017,Jarrett,,Turner,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Jarrett_Tuirner@Dell.com,,Network Support Sr. Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900166,4/5/2017,John,,Barber,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,John_Barber@Dell.com,,Network Support Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900167,4/5/2017,Bill,,Rusch,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Bill_Rusch@Dell.com,,Network Support Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900168,4/5/2017,Marya,,Richard,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Marya_Richard@Dell.com,,Data Center Ops Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900169,4/5/2017,Amanda,,Huff,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Amanda_Huff@Dell.com,,Network Support Sr. Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900170,4/5/2017,David,,Scott,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,D_J_Scott@Dell.com,,Data Center Ops Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900171,4/5/2017,Larry,,Gottardi,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Larry_Gottardi@Dell.com,,Network Support Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900172,4/5/2017,Robert,,Weisner,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Robert_Weisner@Dell.com,,Network Support Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:40,LP_BATCH,
900173,4/5/2017,Kenji,,Nunez,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,kenji.nunez@ntt.com,,DBA Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900174,4/5/2017,Carlos,,Ceja,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,carlos.ceja@ntt.com,,DBA Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900175,4/5/2017,Anwar,,Avila,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,anwar.avila@ntt.com,,DBA Senior Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900176,4/5/2017,Lucero,,Poo,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,lucero.poo@ntt.com,,DBA Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900177,4/5/2017,Gustavo,,Luna,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,gustavo.luna@ntt.com,,DBA Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900178,4/5/2017,Bhupendra,,Sharma,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,bhupendra_K_sharma@dell.com,,DBA Senior Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900179,4/5/2017,Vijay,,Mishra,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Vijay_k_mishra@dell.com,,DBA Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900180,4/5/2017,Alok,,Mishra,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,alok_k_mishra@dell.com,,DBA Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900181,4/5/2017,Achint,,Kumar,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Achint_K@dell.com,,DBA Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900182,4/5/2017,Anthony,,Loosli,Active,510/796-2121,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Tloosli@stanfordchildrens.org,,Sr Network Design Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900183,4/5/2017,Roberto,,Higareda,Active,650/660-3616,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,RHigareda@stanfordchildrens.org,,Network Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900184,4/5/2017,James,,Tsang,Active,510/415-5857,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,JTsang@stanfordchildrens.org,,Network Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900185,4/5/2017,Vandit,,Patel,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,VaPatel@stanfordchildrens.org,,Nework Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900186,4/5/2017,Tara,,Thapa,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,TThapa@stanfordchildrens.org,,Nework Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900187,4/5/2017,Terence,,Hong,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,TeHong@stanfordchildrens.org,,Network Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900188,4/5/2017,Allen,,Witt,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,alwitt@stanfordchildren.org,,Network Manager,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900189,4/5/2017,Ashutosh,,Anand,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Ashutosh.Anand2@nttdata.com,,Network Design Sr. Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900190,4/5/2017,Mohammed,,Abbas,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,m.abbas@nttdata.com,,Wintel Manager,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,mabbas,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900191,4/5/2017,Robert,,Clarke,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,rclarke@stanfordchildrens.org,,Wintel Team Lead,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,rclarke,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900192,4/5/2017,Rudy,,Salazar,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,rudy.salazar@nttdata.com,,Citrix Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,rsalazar,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900193,4/5/2017,Juan,Carlos,Romero,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,j.romero@nttdata.com,,System Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,jromero,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900194,4/5/2017,Fernando,,Nieto,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,fernando.nieto@nttdata.com,,System Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,fnieto2,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900195,4/5/2017,Benjamin,,Perez,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,benjamin.a.perez@nttdata.com,,System Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,bperez,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900196,4/5/2017,Sapna,,Panchal,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,sapna.panchal@nttdata.com,,System Administrator,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,spanchal,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900197,4/5/2017,Mario,,Vicente,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,mario.vicente@nttdata.com,,System Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,mvicente,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900198,4/5/2017,Piyush,,Chhatwal,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,piyush.chhatwal@nttdata.com,,System Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,pchhatwal,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900199,4/5/2017,Miya,,Gardiner,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,miya.gardiner@nttdata.com,,System Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,mgardiner,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900200,4/5/2017,Douglas,,Creager,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,douglas.creager@nttdata.com,,System Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,dcreager,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900201,4/5/2017,Francisco,Javier,Lopez,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,francisco.javier.lop@nttdata.com,,System Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,FrLopez,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900202,4/5/2017,Paulami,,Shome,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,paulami.shome@nttdata.com,,System Administrator,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,pshome,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900203,4/5/2017,Manoj,,Chauhan,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,manoj.chauhan@nttdata.com,,System Administrator,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,mchauhan,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900204,4/5/2017,Nitin,,Sharma,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,nitin.sharma13@nttdata.com,,System Administrator,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,NiSharma,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900205,4/5/2017,Jyoti,,Dixit,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,jyoti.dixit@nttdata.com,,System Administrator,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,jdixit,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900206,4/5/2017,Priyanka,,Mishra,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,priyanka.mishra2@nttdata.com,,System Administrator,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,PMishra2,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900207,4/5/2017,Tarun,,Kant,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,tarun.kant@nttdata.com,,System Administrator,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,tkant,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900208,4/5/2017,Heena,,Taneja,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,heena.taneja@nttdata.com,,System Administrator,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,htaneja,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900209,4/5/2017,Arun,,Srivastava,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,arun.srivastava@nttdata.com,,System Administrator,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,ArSrivastava,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900210,4/5/2017,Deepak,,Sharma,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,deepak.sharma19@nttdata.com,,System Administrator,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,desharma,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900211,4/5/2017,Arun,,Kumar,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,arun.kumar2@nttdata.com,,System Administrator,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,AruKumar,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900212,4/5/2017,Deepak,,Upreti,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,deepak.upreti@nttdata.com,,System Administrator,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,DUpreti,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900265,4/5/2017,Gopal,Reddy,Sathela,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Gopal_ReddyS@DellTeam.com,,Software Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,gsathela,LP_BATCH,4/5/2017 16:58,LP_BATCH,
900288,4/18/2017,Alfonso,,Mendez,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Alfonso_Mendez@Dell.com,,RightFax and Web Services,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,ALMendez,LP_BATCH,4/18/2017 12:01,LP_BATCH,
900213,4/5/2017,Gilbert,,Pillonel,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Gilbert_Pillonel@Dell.com,,Storage Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900214,4/5/2017,Juan,,Duran,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Juan_Carlos_Duran@Dell.com,,Storage Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900215,4/5/2017,Alejandro,,Cordero,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,A_Cordero@Dell.com,,Storage Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900216,4/5/2017,Gerardo,,Alonso,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Gerardo_Alonso@Dell.com,,Storage Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900217,4/5/2017,Radhakrishnan,,V,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Radhakrishnan_V@Dell.com,,Systems Integ Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900218,4/5/2017,Isha,,Gupta,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,I_Gupta@Dell.com,,Systems Integ Sr. Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900219,4/5/2017,Naveen,K,Arora,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Naveen_K_Arora@DELL.com,,Systems Integ Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900220,4/5/2017,Anish,,Bharara,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Anish_Bharara@Dell.com,,Systems Integ Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900221,4/5/2017,Andy,,Liu,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Andy_Liu1@Dell.com,,Systems Integ Sr. Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900222,4/5/2017,Gaurav,,Ahuja,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Gaurav_Ahuja1@Dell.com,,Systems Integ Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900223,4/5/2017,Namrata,,Arora,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Namrata_Arora@Dell.com,,System Admin Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900224,4/5/2017,Manish,Kumar,Asol,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Manish_Asol@Dell.com,,Systems Integ Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900225,4/5/2017,Abhinav,,Srivastava,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Abhinav_Srivastava2@Dell.com,,System Support Sr. Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900226,4/5/2017,Gaurav,,Dhingra,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,G_Dhingra@DELL.com,,Systems Integ Sr. Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900227,4/5/2017,Nitish,,Kapoor,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Nitish_Kapoor@Dell.com,,Systems Support Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900228,4/5/2017,Chahat,,Sachdeva,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Chahat_Sachdeva@Dell.com,,Systems Support Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900229,4/5/2017,Ashish,,Kumar,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Ashish_Kumar20@Dell.com,,Systems Support Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900230,4/5/2017,Swati,,Khanna,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Swati_Khanna@Dell.com,,Systems Integ Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900231,4/5/2017,Amit,,Yadav,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Amit_Yadav3@Dell.com,,Systems Support Associate,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900232,4/5/2017,Srikanta,,Sahu,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Srikant_Sahu@Dell.com,,Systems Integ Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900233,4/5/2017,Roshan,Koshy,Varughese,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Roshan_Varughese@Dell.com,,Systems Integ Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900234,4/5/2017,Gary,,Samek,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Gary_Samek@Dell.com,,Systems Integ Sr. Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900235,4/5/2017,Bill,,Yarian,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Bill_Yarian@Dell.com,,Systems Integ Sr. Analyst,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900236,4/5/2017,Amy,W,Phillips,Active,301/367-6324,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,aphillips@stanfordchildrens.org,,Sr. Advisor,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900237,4/5/2017,Sergio,,Garrido-Galindo,Active,214/435-8929,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Sergio.Garrido@nttdata.com,,Unix Consultant,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,sgarrido,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900238,4/5/2017,Don,,White,Active,650/938-2311,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Don.White@NTTData.com,,Database Administrator,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,dwhite,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900239,4/5/2017,Jim,,Karlik,Active,615/559-7008,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,jim.karlik@nttdata.com,,BCDR Consultant,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900240,4/5/2017,David,,Monroy,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,DMonroy@stanfordchildrens.org,,Mobility Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,Dmonroy,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900241,4/5/2017,Kayla,,Thompson,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,KThompson1@stanfordchildrens.org,,Mobility End User Support,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,KThompson1,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900242,4/5/2017,Miguel,,Camacho,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,MiCamacho@stanfordchildrens.org,,Mobility Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,MiCamacho,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900243,4/5/2017,Cynthia,,Cruz,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,CyCruz@stanfordchildrens.org,,Mobility Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,CyCruz,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900244,4/5/2017,Rahul,,Suyal,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,RSuyal@stanfordchildrens.org,,Mobility Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,Rsuyal,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900245,4/5/2017,Nikhil,,Sharma,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,NikSharma@stanfordchildrens.org,,Mobility End User Support,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,NikSharma,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900246,4/5/2017,Nishant,,Bhushan,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,NBhushan@stanfordchildrens.org,,Mobility End User Support,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,Nbhushan,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900253,4/5/2017,Kanupriya,,Srivastava,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Kanupriya@dell.com,,Mobility Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900254,4/5/2017,Prabhdeep,,Singh,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,PRABHDEEP_SINGH_JASW@Dell.com,,Mobility Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900255,4/5/2017,Gagan,,Chhetri,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Gagan_Chhetri@Dell.com,,Mobility Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900256,4/5/2017,Somit,,Kumar,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Somit_Kumar@Dell.com,,Mobility Engineer,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900257,4/5/2017,Gaurav,,Kashyap,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Gaurav_Kashyap@dell.com,,Oracle DBA,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900258,4/5/2017,Kamal,,Monga,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,kamal_monga@dell.com,,Oracle DBA,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900259,4/5/2017,Pradeep,,Thomas,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Pradeep_Thomas@dell.com,,Oracle DBA,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900260,4/5/2017,Deborah,,Lo,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Deborah_Lo@dell.com,,Oracle DBA,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900261,4/5/2017,Cong,,Nguyen,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Cong_Nguyen@dell.com,,Oracle DBA,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900262,4/5/2017,Vaneet,,Kamboj,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Vaneet_Kamboj@dell.com,,Oracle DBA,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900263,4/5/2017,Avinash,K,Ojha,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Avinash_Kumar_Ojha@dell.com,,Service Manager,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900264,4/5/2017,Arpit,,Bhatnagar,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,Arpit_Bhatnagar@Dell.com,,Service Manager,4/5/2017,10/2/2017,0000001921,NTT DATA SERVICES LLC,,TO BE ENTERED,LP_BATCH,4/5/2017 16:57,LP_BATCH,
900284,4/17/2017,Jordan,,Sturgeon,Active,,,,,,,USA,900067,Reji Kothari,84811,IS-Managed Svc,10000,Offsite,jordan_sturgeon@dell.com,,Client Tech Support Specialist,8/1/2016,10/13/2017,0000001921,NTT DATA SERVICES LLC,,JordanS,LP_BATCH,4/17/2017 9:06,LP_BATCH,
900031,4/1/2017,Amy,,Stein,Inactive,,,,,,,USA,1628,Kathy Dotson,84833,IS-Revenue Cycle,10069,4100 BOHANNON DR,,,Systems Analyst,6/27/2016,3/31/2017,0000010173,ACCENTURE LLP,Y,amstein,RETRIA,3/15/2017 10:15,LP_BATCH,Inactivated by batch process
900309,5/5/2017,Jaeyoon,,Cho,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,jaeyoon@epic.com,,TS: Optime,2/25/2014,10/13/2017,0000011869,EPIC SYS,,JCHO,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900363,5/5/2017,Brady,,Edwards,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,bredward@epic.com,,Primary TS:GrandCentral,4/28/2016,10/13/2017,0000011869,EPIC SYS,,BREDWARDS,LP_BATCH,5/3/2017 12:05,LP_BATCH,
900362,5/5/2017,Vince,,Basile,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,vbasile@epic.com,,"TS: Prelude,Grand Central",3/9/2015,10/13/2017,0000011869,EPIC SYS,,VBASILE,LP_BATCH,5/3/2017 12:05,LP_BATCH,
900361,5/5/2017,Lucas,,Bannister,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,lbannist@epic.com,,Contractor: Epic Employee,11/22/2013,10/13/2017,0000011869,EPIC SYS,,LBANNISTER,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900360,5/5/2017,Kyle,,Hansen,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,kyhansen@epic.com,,TS: HIM,10/21/2013,10/13/2017,0000011869,EPIC SYS,,KYHANSEN,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900359,5/5/2017,Griffin,,Kollock,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,griffin@epic.com,,Contractor: Epic Employee,9/24/2012,10/13/2017,0000011869,EPIC SYS,,KOGRIFFIN,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900358,5/5/2017,Dave,,Luedtke,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,dluedtke@epic.com,,Contractor: Epic Employee,9/24/2012,10/13/2017,0000011869,EPIC SYS,,DLUEDTKE,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900356,5/5/2017,Alex,,Chang,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,alchang@epic.com,,Optime System Build Auditor,4/7/2017,10/13/2017,0000011869,EPIC SYS,,ALEXCHANG,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900355,5/5/2017,Jon,,Cordova,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,jcordova@epic.com,,Secondary TS: Optime,4/6/2017,10/13/2017,0000011869,EPIC SYS,,JOCORDOVA,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900353,5/5/2017,Jon,,Liang,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,jliang@epic.com,,TS: Bridges,11/8/2016,10/13/2017,0000011869,EPIC SYS,,JONLIANG,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900352,5/5/2017,Greg,,Langlois,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,glangloi@epic.com,,TS: ECSA,10/31/2016,10/13/2017,0000011869,EPIC SYS,,GLANGLOIS,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900351,5/5/2017,Graham,,Sides,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,gsides@epic.com,,TS: Cadence,10/19/2016,10/13/2017,0000011869,EPIC SYS,,GSIDES,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900350,5/5/2017,Kyle,,Labowski,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,klabowsk@epic.com,,TS: Radiant,10/19/2016,10/13/2017,0000011869,EPIC SYS,,KLABOWSKI,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900349,5/5/2017,Luis,,Molina,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,lmolina@epic.com,,TS: Professional Billing,9/30/2016,10/13/2017,0000011869,EPIC SYS,,LMOLINA,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900348,5/5/2017,Stephanie,,Cheng,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,scheng@epic.com,,TS: Beacon,9/22/2016,10/13/2017,0000011869,EPIC SYS,,SCHENG,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900310,5/5/2017,Quan,,Yin,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,quan@epic.com,,Contractor: Epic Employee,6/23/2013,10/13/2017,0000011869,EPIC SYS,,QYIN,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900311,5/5/2017,Sarah,,Wildes,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,swildes@epic.com,,Contractor: Epic Employee,2/25/2014,10/13/2017,0000011869,EPIC SYS,,SWILDES,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900347,5/5/2017,Charlotte,,Bourg,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,cbourg@epic.com,,TS: Ambulatory,9/22/2016,10/13/2017,0000011869,EPIC SYS,,CBOURG,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900346,5/5/2017,Jeff,,Strand,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,jstrand@epic.com,,NOC Technician,4/28/2016,10/13/2017,0000011869,EPIC SYS,,JSTRAND,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900345,5/5/2017,Owen,,Steepy,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,osteepy@epic.com,,NOC Technician,4/28/2016,10/13/2017,0000011869,EPIC SYS,,OSTEEPY,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900344,5/5/2017,Maria,,Helgeson,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,mhelgeso@epic.com,,Tertiary TS: Radiant,4/28/2016,10/13/2017,0000011869,EPIC SYS,,MHELGESON,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900343,5/5/2017,Jason,,Wan,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,jwan@epic.com,,Epic TS: Clin Doc,8/3/2016,10/13/2017,0000011869,EPIC SYS,,JWAN,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900341,5/5/2017,Aaron,,Weiss,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,aweiss@epic.com,,TS: Server Systems,7/14/2016,10/13/2017,0000011869,EPIC SYS,,AARWEISS,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900357,5/5/2017,Alex,,Savage,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,asavage@epic.com,,Contractor: Epic Employee,2/12/2014,10/13/2017,0000011869,EPIC SYS,,ASAVAGE,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900354,5/5/2017,Alex,,Ford,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,aford@epic.com,,Epic Analyst Services,2/7/2017,10/13/2017,0000011869,EPIC SYS,,AFORD,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900340,5/5/2017,Kaitlin,,Horan,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,khoran@epic.com,,TS: Orders,6/10/2016,10/13/2017,0000011869,EPIC SYS,,KHORAN,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900338,5/5/2017,Bob,,Hocraffer,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,bhocraff@epic.com,,AM: Bridges,4/28/2016,10/13/2017,0000011869,EPIC SYS,,BHOCRAFFER,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900337,5/5/2017,Pete,,Balestracci,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,pbalestr@epic.com,,AM: Cupid,4/28/2016,10/13/2017,0000011869,EPIC SYS,,PBALESTRACCI,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900336,5/5/2017,Xu,,Liu,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,xuliu@epic.com,,Epic TS: Bridges,4/28/2016,10/13/2017,0000011869,EPIC SYS,,XULIU,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900335,5/5/2017,Vince,,Hsu,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,vhsu@epic.com,,Epic AC: Cupid,4/15/2016,10/13/2017,0000011869,EPIC SYS,,VHSU,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900334,5/5/2017,Matt,,Visker,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,mvisker@epic.com,,TS: HIM,3/14/2016,10/13/2017,0000011869,EPIC SYS,,MVISKER,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900333,5/5/2017,Tom,,Tourdot,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,ttourdot@epic.com,,TS: Ambulatory,2/4/2016,10/13/2017,0000011869,EPIC SYS,,TTOURDOT,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900332,5/5/2017,Kevin,,Krenz,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,kkrenz@epic.com,,TS: Cogito,10/14/2015,10/13/2017,0000011869,EPIC SYS,,KKRENZ,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900331,5/5/2017,David,,Weichsel,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,dweischse@epic.com,,TS: Hospital Billling,10/13/2015,10/13/2017,0000011869,EPIC SYS,,DWEICHSEL,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900330,5/5/2017,Max,,Simpson,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,msimpson@epic.com,,TS: Orders,9/4/2015,10/13/2017,0000011869,EPIC SYS,,MSIMPSON,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900329,5/5/2017,Harry,,Dixon,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,harry@epic.com,,TS: Anesthesia,7/20/2015,10/13/2017,0000011869,EPIC SYS,,HDIXON,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900328,5/5/2017,Trey,,Pick,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,trey@epic.com,,TS: Performance,6/26/2015,10/13/2017,0000011869,EPIC SYS,,TPICK,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900327,5/5/2017,Ben,,Ziegler,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,bziegler@epic.com,,TS: Optime,6/1/2015,10/13/2017,0000011869,EPIC SYS,,BZIEGLER,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900326,5/5/2017,Andrew,,Rice,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,arice@epic.com,,TS: Phoenix,3/20/2015,10/13/2017,0000011869,EPIC SYS,,ARICE,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900325,5/5/2017,Joe,,Anderson,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,janderso@epic.com,,TS: Inpatient Orders,2/25/2014,10/13/2017,0000011869,EPIC SYS,,JOEANDERSON,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900324,5/5/2017,Dayoung,,Lee,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,dayoung@epic.com,,TS: Willow,2/25/2014,10/13/2017,0000011869,EPIC SYS,,DAYLEE,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900323,5/5/2017,Brent,,Kidman,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,bkidman@epic.com,,Contractor: Epic Employee,9/9/2014,10/13/2017,0000011869,EPIC SYS,,BKIDMAN,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900322,5/5/2017,Thomas,,Cook,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,thcook@epic.com,,TS: Cupid,2/25/2014,10/13/2017,0000011869,EPIC SYS,,THCOOK,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900321,5/5/2017,Andrew,,Dubowitz,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,adubotwit@epic.com,,Contractor: Epic Employee,7/24/2014,10/13/2017,0000011869,EPIC SYS,,ADUBOWITZ,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900320,5/5/2017,Derek,,Lessard,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,dlessard@epic.com,,Contractor: Epic Employee,5/16/2014,10/13/2017,0000011869,EPIC SYS,,DLESSARD,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900319,5/5/2017,Kenny,,Parkison,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,kparkiso@epic.com,,Contractor: Epic Employee,5/5/2014,10/13/2017,0000011869,EPIC SYS,,KPARKISON,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900318,5/5/2017,Ben,,Strohbeen,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,bstrohbe@epic.com,,Contractor: Epic Employee,2/25/2014,10/13/2017,0000011869,EPIC SYS,,BSTROHBEEN,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900317,5/5/2017,Matt,,Spenceley,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,mspencel@epic.com,,Contractor: Epic Employee,4/11/2014,10/13/2017,0000011869,EPIC SYS,,MSPENCELEY,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900316,5/5/2017,Christopher,,Fox,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,cfox@epic.com,,Contractor: Epic Employee,3/14/2014,10/13/2017,0000011869,EPIC SYS,,CHRFOX,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900315,5/5/2017,Ricky,,Li,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,rlli@epic.com,,Contractor: Epic Employee,3/12/2014,10/13/2017,0000011869,EPIC SYS,,RILI,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900314,5/5/2017,Jamon,,Opgenorth,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,jamon@epic.com,,Contractor: Epic Employee,2/26/2014,10/13/2017,0000011869,EPIC SYS,,JOPGENORTH,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900313,5/5/2017,Gregory,,Harding,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,gharding@epic.com,,Contractor: Epic Employee,2/26/2014,10/13/2017,0000011869,EPIC SYS,,GHARDING,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900312,5/5/2017,Maddy,,Finn,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,mfinn@epic.com,,Contractor: Epic Employee,2/26/2014,10/13/2017,0000011869,EPIC SYS,,MFINN,LP_BATCH,5/3/2017 11:49,LP_BATCH,
900339,5/5/2017,Andrew,,Nguyen,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,annguyen@epic.com,,AC: Bridges,4/28/2016,10/13/2017,0000011869,EPIC SYS,,ANDNGUYEN,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900342,5/5/2017,Jacob,,Sullivan,Active,,,,,,,USA,19367,Rajesh Sharma,84500,Engineering and Maintenance,10000,Offsite,jsulliva@epic.com,,Epic TS: Phoenix,8/3/2016,10/13/2017,0000011869,EPIC SYS,,JASULLIVAN,LP_BATCH,5/3/2017 11:50,LP_BATCH,
900045,3/26/2017,Stacey,,Davis-Hurd,Active,417 8403697,,,,,,USA,5377,Anne Badame,84830,IS-Interfaces,10071,4200 BOHANNON DR,SDavisHurd@stanfordchildrens.org,,Contractor,7/1/2016,6/30/2017,0000012559,INTELLIX SOLUTIONS LLC,Y,sdavishurd,RETRIA,3/15/2017 11:05,ABADAME,
900044,3/26/2017,Carol,,Bower,Active,916 9616179,,,,,,USA,5377,Anne Badame,84830,IS-Interfaces,10071,4200 BOHANNON DR,CBower@stanfordchildrens.org,,Contractor,7/1/2016,6/30/2017,0000012559,INTELLIX SOLUTIONS LLC,Y,cbower,RETRIA,3/15/2017 11:03,ABADAME,
900365,5/3/2017,Lee,,Manter,Active,,,,,,,USA,42401,Warren Chandler,84700,Telecommunications,10069,4100 BOHANNON DR,,,IS Project Engineer,5/3/2017,11/3/2017,0000015102,TEECOM,Y,lmanter,RETRIA,5/3/2017 13:19,RETRIA,
900267,4/13/2017,Katie,,Evans,Inactive,,,,,,,USA,24146,Khatra Latifi,84800,Information Svs-Admin,10069,4100 BOHANNON DR,,,Communications Specialist,3/1/2017,4/13/2017,0000015517,VISION UNITED ASSOCIATES,Y,kevans,RETRIA,4/10/2017 13:37,RETRIA,
900266,4/10/2017,Katie,,Evans,Active,650/269-9804,,,,,,USA,42401,Warren Chandler,84800,Information Svs-Admin,10069,4100 BOHANNON DR,kevans@stanfordchildrens.org,,Communication Specialist,6/10/2015,9/29/2017,0000015517,VISION UNITED ASSOCIATES,N,NEW,WCHANDLER,4/10/2017 11:20,WCHANDLER,
900062,4/5/2017,John,,Cusick,Active,650/723-6325,,,,,,USA,41895,Sumesh Jain,84824,IS-ERP App Support,10071,4200 BOHANNON DR,John.Cusick@allscripts.com,,EPSi Support,4/5/2017,9/29/2017,0000015849,"ALLSCRIPTS HEALTHCARE, LLC",Y,JCusick,SJAIN,4/5/2017 13:17,SJAIN,
900063,4/5/2017,Travis,,Watson,Active,650/723-6325,,,,,,USA,41895,Sumesh Jain,84824,IS-ERP App Support,10071,4200 BOHANNON DR,Travis.Watson@allscripts.com,,EPSi Support,4/5/2017,9/29/2017,0000015849,"ALLSCRIPTS HEALTHCARE, LLC",Y,Twatson,SJAIN,4/5/2017 13:19,SJAIN,
900064,4/5/2017,Mark,,Hansen,Active,650/723-6325,,,,,,USA,41895,Sumesh Jain,84824,IS-ERP App Support,10071,4200 BOHANNON DR,Mark.Hansen@allscripts.com,,EPSi Support,4/5/2017,9/29/2017,0000015849,"ALLSCRIPTS HEALTHCARE, LLC",Y,Mhansen,SJAIN,4/5/2017 13:22,SJAIN,
900065,4/5/2017,Craig,,Christina,Active,650/723-6325,,,,,,USA,41895,Sumesh Jain,84824,IS-ERP App Support,10071,4200 BOHANNON DR,ccraig@allscripts.com,,EPSi Support,4/5/2017,9/29/2017,0000015849,"ALLSCRIPTS HEALTHCARE, LLC",Y,ccraig,SJAIN,4/5/2017 13:23,SJAIN,
900066,4/5/2017,Benne,,Jeffrey,Active,650/723-6325,,,,,,USA,41895,Sumesh Jain,84824,IS-ERP App Support,10071,4200 BOHANNON DR,jbenne@allscripts.com,,EPSi support,4/5/2017,9/29/2017,0000015849,"ALLSCRIPTS HEALTHCARE, LLC",Y,JBenne,SJAIN,4/5/2017 13:25,SJAIN,
900010,3/17/2017,Laisha,,Taylor,Inactive,,,,,,,USA,41892,Suchitra Kandhi,84824,IS-ERP App Support,10067,SRF-CIVIC CENTER DR,,,Kronos Consultant,1/23/2017,3/6/2017,0000017848,NELSON TECHNOLOGY,,NEW,SILIU,3/9/2017 14:13,SKANDHI,
900367,5/4/2017,Bob,,Zhang,Active,,,,,,,USA,402319,Devender Sansanwal,84824,IS-ERP App Support,10071,4200 BOHANNON DR,,,PeopleSoft Consultant,5/10/2017,8/4/2017,0000017848,NELSON TECHNOLOGY,,BoZhang,DSANSANWAL,5/4/2017 9:33,DSANSANWAL,
900005,4/10/2017,George,,Lenhart,Inactive,,,,,,,USA,41711,Nathan Wicke,84840,IS-Analytics,10069,4100 BOHANNON DR,,,TSI Support,2/1/2017,4/10/2017,0000020482,DALEREA CORPORATION,Y,glenhart,RETRIA,3/9/2017 11:36,NWICKE,
900034,3/15/2017,Brad,,King,Active,,,,,,,USA,1628,Kathy Dotson,84833,IS-Revenue Cycle,10069,4100 BOHANNON DR,,,Project Manager,6/1/2016,5/31/2017,0000020482,DALEREA CORPORATION,Y,bking,RETRIA,3/15/2017 10:30,RETRIA,
900013,3/26/2017,David,,Llewellyn,Active,817 2661919,,,,,,USA,5377,Anne Badame,84830,IS-Interfaces,10071,4200 BOHANNON DR,DLlewellyn@stanfordchildrens.org,,Contractor,12/31/2016,6/30/2017,0000020553,QUANTIX CONSULTING INC,,dllewellyn,SILIU,3/9/2017 15:06,ABADAME,
900024,3/10/2017,Emile,,Tan,Inactive,,,,,,,USA,41711,Nathan Wicke,84840,IS-Analytics,10069,4100 BOHANNON DR,,,Mgr Analytics,4/11/2016,10/10/2016,0000020903,SAZ CONSULTING INC.,,NEW,SILIU,3/10/2017 9:03,SILIU,
900020,3/9/2017,Brandon,,Vestal,Inactive,,,,,,,USA,41711,Nathan Wicke,84840,IS-Analytics,10067,SRF-CIVIC CENTER DR,,,Analytics Programmer,9/1/2016,3/1/2017,0000020903,SAZ CONSULTING INC.,,NEW,SILIU,3/9/2017 15:39,SILIU,
900021,3/31/2017,Linda,,Szabo,Active,,,,,,,USA,41711,Nathan Wicke,84840,IS-Analytics,10067,SRF-CIVIC CENTER DR,,,Consultant,10/1/2016,9/29/2017,0000020903,SAZ CONSULTING INC.,,NEW,SILIU,3/9/2017 15:49,NWICKE,
900022,3/31/2017,Catherine,,Planey,Active,,,,,,,USA,41711,Nathan Wicke,84840,IS-Analytics,10067,SRF-CIVIC CENTER DR,,,Consultant,10/1/2016,9/29/2017,0000020903,SAZ CONSULTING INC.,,NEW,SILIU,3/9/2017 15:53,NWICKE,
900023,3/9/2017,Shelley,,Zabel,Inactive,,,,,,,USA,2491,Diane Follain,84820,IS-Project Mgmt Office,10067,SRF-CIVIC CENTER DR,,,Cinical Applications,6/1/2016,11/30/2016,0000020903,SAZ CONSULTING INC.,,NEW,SILIU,3/9/2017 16:06,SILIU,
900029,3/15/2017,Daniel,,Stein,Inactive,,,,,,,USA,401012,Benjamin McLarin,84700,Telecommunications,10069,4100 BOHANNON DR,,,Project Manager,5/1/2016,11/1/2016,0000021936,314E CORPORATION,Y,dstein,RETRIA,3/15/2017 9:10,RETRIA,
900051,5/1/2017,Daniel,,Stein,Active,,,,,,,USA,401012,Benjamin McLarin,84700,Telecommunications,10069,4100 BOHANNON DR,,,Project Manager,11/1/2016,6/30/2017,0000021936,314E CORPORATION,Y,dstein,RETRIA,3/23/2017 13:44,BMCLARIN,
900030,4/27/2017,Tram,,Nguyen,Active,,,,,,,USA,20826,Jessica Wayne,84844,IS-Clinical Applications,10069,4100 BOHANNON DR,,,Systems Analyst,1/30/2017,7/3/2017,0000021936,314E CORPORATION,Y,tramnguyen,RETRIA,3/15/2017 10:06,JWAYNE,"As of 4/26, will no longer be FTE w start date = 5/1.  Extending current contract until fill FTE"
900004,3/23/2017,Kristin,,Sparks,Active,,,,,,,USA,39511,Shanna Perales,84845,IS-Training,10069,4100 BOHANNON DR,,,Training Manager,3/20/2017,7/21/2017,0000021936,314E CORPORATION,N,ksparks,RETRIA,3/9/2017 11:32,SPERALES,
900001,3/24/2017,Craig,,Yeutter,Active,,,,,,,USA,16922,Weihong Yang,84835,IS-Application Technology,10071,4200 BOHANNON DR,,,Application Architect,9/23/2016,8/31/2017,0000021936,314E CORPORATION,Y,cyeutter,RETRIA,3/9/2017 10:34,CHRYANG,Inactivated by batch process
900050,4/12/2017,Glenda,,Cruz,Active,408/709-0177,,,,,,USA,41895,Sumesh Jain,84824,IS-ERP App Support,10071,4200 BOHANNON DR,glencruz@gmail.com,,EPSi IS Contractor,3/16/2017,9/13/2017,0000021936,314E CORPORATION,,GCruz,SJAIN,3/15/2017 15:55,SJAIN,
900049,4/12/2017,Laura,,Welch,Active,949/697-6131,,,,,,USA,41895,Sumesh Jain,84824,IS-ERP App Support,10071,4200 BOHANNON DR,lauraswelch@gmail.com,,EPSi IS Consultant,3/16/2017,9/6/2017,0000021936,314E CORPORATION,,LWelch,SJAIN,3/15/2017 15:53,SJAIN,
900002,3/27/2017,Robert,,Guila,Active,,,,,,,USA,24146,Khatra Latifi,84800,Information Svs-Admin,10069,4100 BOHANNON DR,,,Senior Employment Specialist,10/10/2016,8/31/2017,0000021936,314E CORPORATION,Y,rguila,RETRIA,3/9/2017 11:19,KLATIFI,
900003,3/9/2017,Sophia,,Yee,Active,,,,,,,USA,24146,Khatra Latifi,84800,Information Svs-Admin,10069,4100 BOHANNON DR,,,Financial Analyst,2/25/2017,8/25/2017,0000021936,314E CORPORATION,Y,syee,RETRIA,3/9/2017 11:21,RETRIA,
900014,3/17/2017,Jeff,,Inokuchi,Active,,,,,,,USA,20826,Jessica Wayne,84844,IS-Clinical Applications,10069,4100 BOHANNON DR,,,Contractor,9/1/2016,9/1/2017,0000022680,RX SYSTEM SOLUTIONS LLC,,JeInokuchi,SILIU,3/9/2017 15:10,JWAYNE,
900039,3/18/2017,Evan,,Bernstein,Active,,,,,,,USA,402092,Susan Rajan,84836,IS-Imaging,10069,4100 BOHANNON DR,,,Radiant/Cupid Analyst,9/1/2015,9/6/2017,0000023614,THE HCI GROUP,Y,ebernstein,RETRIA,3/15/2017 10:52,SRAJAN,
900012,3/18/2017,Nenad,,Avramovic,Inactive,,,,,,,USA,20826,Jessica Wayne,84844,IS-Clinical Applications,10067,SRF-CIVIC CENTER DR,,,IT System Analyst,12/31/2016,3/9/2017,0000024184,NORDIC CONSULTING PARTNERS INC,,NEW,SILIU,3/9/2017 15:01,LP_BATCH,Inactivated by batch process
900011,5/3/2017,Ryan,,Bruvold,Active,,,,,,,USA,5848,Andrea Aurand,84836,IS-Imaging,10067,SRF-CIVIC CENTER DR,,,System Analyst,1/1/2017,8/31/2017,0000024184,NORDIC CONSULTING PARTNERS INC,,NEW,SILIU,3/9/2017 14:53,AAURAND,
900043,3/20/2017,Ramon,,Canio,Active,,,,,,,USA,401701,Christopher Lee,84812,IS-Infrastructure Services,10069,4100 BOHANNON DR,,,Senior Desktop Support,2/13/2017,8/11/2017,0000028530,INSIGHT GLOBAL LLC,,NEW,RETRIA,3/15/2017 11:01,BMCLARIN,
900307,5/2/2017,Daniel,,Nguyen,Active,415/359-7649,,,,,,USA,402481,Forrest McDonald,84811,IS-Managed Svc,10071,4200 BOHANNON DR,,,Desktop Technician,5/8/2017,10/31/2017,0000028530,INSIGHT GLOBAL LLC,,NEW,FMCDONALD,5/2/2017 17:13,FMCDONALD,
900308,5/2/2017,Julius,,Saavedra,Active,650/922-6850,,,,,,USA,402481,Forrest McDonald,84811,IS-Managed Svc,10071,4200 BOHANNON DR,,,Desktop Technician,5/8/2017,10/31/2017,0000028530,INSIGHT GLOBAL LLC,,JSaavedra,FMCDONALD,5/2/2017 17:14,FMCDONALD,
900291,5/2/2017,Manuel,,Arriola,Active,707/386-2300,,,,,,USA,402481,Forrest McDonald,84811,IS-Managed Svc,10071,4200 BOHANNON DR,Marriola@stanfordchildrens.org,,Desktop Technician,4/24/2017,10/24/2017,0000028530,INSIGHT GLOBAL LLC,,NEW,FMCDONALD,4/24/2017 8:09,FMCDONALD,
900306,5/2/2017,Victor,,Arvelo,Active,408/595-5762,,,,,,USA,402481,Forrest McDonald,84811,IS-Managed Svc,10071,4200 BOHANNON DR,,,Desktop Technician,5/8/2017,10/31/2017,0000028530,INSIGHT GLOBAL LLC,,VArvelo,FMCDONALD,5/2/2017 17:12,FMCDONALD,
900032,3/15/2017,Joseph,,Rogers,Inactive,,,,,,,USA,401805,Paul Fong,84858,IS-Ambulatory EMR Svc,10069,4100 BOHANNON DR,,,Systems Analyst,12/5/2016,3/3/2017,0000030201,ADVANTIS GLOBAL INC,,NEW,RETRIA,3/15/2017 10:19,RETRIA,
900290,4/26/2017,Paul,,Kosloski,Inactive,40878868950,,,,,,USA,402481,Forrest McDonald,84811,IS-Managed Svc,10071,4200 BOHANNON DR,PKosloski@stanfordchildrens.org,,Desktop Technicians,4/24/2017,4/25/2017,1-NEW,New Vendor,,NEW,FMCDONALD,4/24/2017 8:07,LP_BATCH,Inactivated by batch process
900027,3/31/2017,Aliye,,Sarmasik,Active,,,,,,,USA,402085,Kishore Reddipeta,84850,IS-Clinical Informatics,10069,4100 BOHANNON DR,,,UI Contractor,3/6/2017,5/12/2017,1-NEW,New Vendor,,NEW,SILIU,3/10/2017 9:27,KREDDIPETA,
900025,3/22/2017,Amrutha,,Tamanam,Active,,,,,,,USA,402085,Kishore Reddipeta,84850,IS-Clinical Informatics,10069,4100 BOHANNON DR,,,Sr Developer,1/3/2017,6/2/2017,1-NEW,New Vendor,,NEW,SILIU,3/10/2017 9:08,SILIU,
900028,3/22/2017,Can,,Algan,Active,,,,,,,USA,402085,Kishore Reddipeta,84850,IS-Clinical Informatics,10069,4100 BOHANNON DR,,,Consultant,3/1/2017,5/31/2017,1-NEW,New Vendor,,NEW,SILIU,3/10/2017 9:28,SILIU,
900026,3/18/2017,Bhaskar,,Parvataneni,Inactive,,,,,,,USA,41479,Garima Srivastava,84850,IS-Clinical Informatics,10069,4100 BOHANNON DR,,,Sr Consultant,3/1/2017,3/17/2017,1-NEW,New Vendor,,NEW,SILIU,3/10/2017 9:24,LP_BATCH,Inactivated by batch process
900289,5/2/2017,Test3,,Concreation3,Inactive,,,,,,,USA,402515,Xiaofang Chen,84813,IS-Security,10069,4100 BOHANNON DR,,,For Testing,4/19/2017,5/1/2017,1-NEW,New Vendor,Y,TConcreation3,XICHEN,4/18/2017 12:57,LP_BATCH,Inactivated by batch process
900287,4/18/2017,Test2,,Concreation2,Active,123/456-7890,,,,,,USA,402515,Xiaofang Chen,84813,IS-Security,10069,4100 BOHANNON DR,testcon2@test.org,,For Testing,4/18/2017,7/3/2017,1-NEW,New Vendor,,TConcreation2,XICHEN,4/17/2017 14:29,XICHEN,
900268,4/18/2017,Test1,,Concreation1,Inactive,123/456-7890,,,,,,USA,402515,Xiaofang Chen,84813,IS-Security,10069,4100 BOHANNON DR,,,Testing,4/10/2017,4/17/2017,1-NEW,New Vendor,N,TConcreation1,XICHEN,4/10/2017 15:05,LP_BATCH,Inactivated by batch process
900366,5/8/2017,Daniel,,Dickenson,Active,925/413-4722,4100 Bohannan Dr.,,Menlo Park,CA,94025,USA,400359,Auston Davis,84813,IS-Security,10069,4100 BOHANNON DR,,,Security Project Manager,5/4/2017,7/4/2017,1-NEW,New Vendor,,NEW,XICHEN,5/4/2017 8:30,AUDAVIS,
