tranDate, analystFirstName, SNOWID, AD_UC, AD_OPER, Exchange_UC, Exchange_OPER, Lync_UC, Lync_OPER, Box_UC, Box_OPER, ShareDrive_UC, ShareDrive_OPER, ShareMailbox_UC, ShareMailbox_OPER, EPIC_UC, EPIC_OPER, Cerner_UC, Cerner_OPER, Kronos_UC, Kronos_OPER, AccessHR_UC, AccessHR_OPER, FSCM_UC, FSCM_OPER, OnBase_UC, OnBase_OPER, MDPortal_UC, MDPortal_OPER, Haiku_UC, Haiku_OPER, Voalte_UC, Voalte_OPER, GRASP_UC, GRASP_OPER, Passport_UC, Passport_OPER, Payor_UC, Payor_OPER, Analytics_UC, Analytics_OPER, FundsFlow_UC, FundsFlow_OPER, Lane_UC, Lane_OPER, FANSOS_UC, FANSOS_OPER, Zirmed_UC, Zirmed_OPER, Emdeon_UC, Emdeon_OPER, LogMeIn_UC, LogMeIn_OPER, ResQ_UC, ResQ_OPER, VersusRTLS_UC, VersusRTLS_OPER, Meditech_UC, Meditech_OPER, MCCM_UC, MCCM_OPER, ExercisePro_UC, ExercisePro_OPER, iCares_UC, iCares_OPER, Connexall_UC, Connexall_OPER, Vocera_UC, Vocera_OPER, MyChild_UC, MyChild_OPER, Qualtrics_UC, Qualtrics_OPER, Syngo_UC, Syngo_OPER, Teamsite_UC, Teamsite_OPER, Wordpress_UC, Wordpress_OPER, Server_UC, Server_OPER, TrackCore_UC, TrackCore_OPER, VHI_UC, VHI_OPER, SharePoint_UC, SharePoint_OPER, TSI_UC, TSI_OPER, EPSi_UC, EPSi_OPER, Tableau_UC, Tableau_OPER, Getwell_UC, Getwell_OPER, GotoMeeting_UC, GotoMeeting_OPER, SNOW_UC, SNOW_OPER
6/1/2017,April,REQ0479033,15,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,April,REQ0479142,8,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,April,REQ0479182,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,April,REQ0479201,38,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,April,REQ0479378,10,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,April,REQ0479430,6,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,April,REQ0479460,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,April,REQ0479641,22,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,April,REQ0475522 ,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,April,REQ0475092,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/2/2017,April,REQ0476278,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/2/2017,April,REQ0476234 ,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/2/2017,April,REQ0476223,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/2/2017,April,REQ0478227,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/2/2017,April,REQ0480636,6,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/2/2017,April,REQ0480529,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/2/2017,April,REQ0480825,24,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/2/2017,April,REQ0480873,138,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/2/2017,April,REQ0479580,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/2/2017,April,REQ0479314,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/2/2017,April,REQ0481073,1,Modify,,,,,,,1,Add,,,1,Add,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/2/2017,April,REQ0481296,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/2/2017,April,REQ0481319,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,April,REQ0478227  ,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/6/2017,April,INC2487076 ,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/6/2017,April,REQ0486159,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,April,REQ0486147,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,April,REQ0487482 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,April,REQ0469726,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,April,REQ0486259,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,April,REQ0487213 ,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/9/2017,April,INC2510579 ,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/9/2017,April,REQ0482851 ,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/9/2017,April,REQ0483282,1,Add,1,Add,1,Add,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,April,INC2513726 ,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,April,INC2514922 ,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,April,REQ0489576 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,April,REQ0486799 ,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,April,REQ0484076 ,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,April,REQ0486701 ,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,April,REQ0484695 ,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,April,REQ0478198 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,April,REQ0483222 ,1,Add,1,Add,1,Add,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,April,REQ0483215 ,1,Add,1,Add,1,Add,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,April,REQ0486628 ,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,April,REQ0477320 ,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,April,REQ0484458 ,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,April,REQ0494600 ,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,April,REQ0494605 ,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,April,REQ0494615 ,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,April,REQ0490564 ,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,April,REQ0490575 ,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,April,REQ0479476 ,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,April,REQ0479314 ,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,April,REQ0494870 ,7,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,April,REQ0483375  ,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,April,REQ0494728  ,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,April,REQ0494702  ,,,,,,,,,,,,,,,,,,,,,,,,,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,April,REQ0495797 ,1,Disable,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,April,REQ0496058 ,2,Disable,1,Disable,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,April,REQ0497529,,,,,,,,,,,,,,,2,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,April,REQ0496193 ,3,Disable,3,Disable,,,3,Disable,,,,,3,Disable,3,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,April,REQ0494864 ,1,Rename,1,Rename,1,Rename,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/16/2017,April,REQ0495750 ,,,,,,,,,,,,,1,Reactivate,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/16/2017,April,REQ0492379 ,1,Add,1,Add,1,Add,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/16/2017,April,REQ0492578 ,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/16/2017,April,REQ0493286 ,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/16/2017,April,REQ0494868 ,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
