tranDate,analystFirstName,SNOWID,AD_UC,AD_OPER,Exchange_UC,Exchange_OPER,Lync_UC,Lync_OPER,Box_UC,Box_OPER,ShareDrive_UC,ShareDrive_OPER,ShareMailbox_UC,ShareMailbox_OPER,EPIC_UC,EPIC_OPER,SHCPRISM_UC,SHCPRISM_OPER,Cerner_UC,Cerner_OPER,Kronos_UC,Kronos_OPER,AccessHR_UC,AccessHR_OPER,FSCM_UC,FSCM_OPER,OnBase_UC,OnBase_OPER,MDPortal_UC,MDPortal_OPER,Haiku_UC,Haiku_OPER,Voalte_UC,Voalte_OPER,GRASP_UC,GRASP_OPER,Passport_UC,Passport_OPER,Payor_UC,Payor_SC,Payor_OPER,Analytics_UC,Analytics_OPER,FundsFlow_UC,FundsFlow_OPER,Lane_UC,Lane_OPER,FANSOS_UC,FANSOS_OPER,Zirmed_UC,Zirmed_OPER,Emdeon_UC,Emdeon_OPER,LogMeIn_UC,LogMeIn_OPER,ResQ_UC,ResQ_OPER,VersusRTLS_UC,VersusRTLS_OPER,Meditech_UC,Meditech_OPER,MCCM_UC,MCCM_OPER,ExercisePro_UC,ExercisePro_OPER,iCares_UC,iCares_OPER,Connexall_UC,Connexall_OPER,Vocera_UC,Vocera_OPER,MyChild_UC,MyChild_OPER,Qualtrics_UC,Qualtrics_OPER,Syngo_UC,Syngo_OPER,Teamsite_UC,Teamsite_OPER,Wordpress_UC,Wordpress_OPER,Server_UC,Server_OPER,TrackCore_UC,TrackCore_OPER,VHI_UC,VHI_OPER,SharePoint_UC,SharePoint_OPER,TSI_UC,TSI_OPER,EPSi_UC,EPSi_OPER,Tableau_UC,Tableau_OPER,Getwell_UC,Getwell_OPER,GotoMeeting_UC,GotoMeeting_OPER,SNOW_UC,SNOW_OPER,BabySentry_UC,BabySentry_OPER,,AvayaCMS_UC,AvayaCMS_OPER,AGFA_UC,AGFA_OPER,Voxida_UC,Voxida_OPER,TwentytwoMile_UC,TwentytwoMile_OPER
8/1/2017,John,REQ0545735,,,,,,,,,,,,,2,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0548327,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0548327,1,Rename,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0548327,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0547471,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0530509,,,,,,,,,1,Add,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0548501,1,Rename,1,Rename,,,1,Rename,,,,,1,Rename,,,,,,,1,Rename,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0547454,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0547021,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0547095,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0549043,1,Disable,1,Disable,,,1,Disable,,,,,1,Disable,,,1,Disable,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0544046,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0548131,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0549216,1,Modify,,,,,,,,,,,1,Reactivate,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0548437,,,,,,,,,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0548442,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0548709,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/1/2017,John,REQ0548586,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/2/2017,John,REQ0549937,2,Disable,2,Disable,2,Disable,2,Disable,,,,,2,Disable,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/2/2017,John,REQ0548710,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/2/2017,John,REQ0548728,1,Disable,1,Disable,1,Disable,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/2/2017,John,REQ0549180,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/2/2017,John,REQ0549509,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/2/2017,John,REQ0549506,1,Modify,1,Add,1,Add,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/2/2017,John,REQ0548749,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,7,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/2/2017,John,REQ0550256,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/2/2017,John,REQ0550325,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/2/2017,John,REQ0541144,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0551665,3,Disable,,,,,,,,,,,3,Disable,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0551746,2,Disable,2,Disable,1,Disable,2,Disable,,,,,2,Disable,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0550857,1,Disable,1,Disable,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0544459,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0549967,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0550423,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0550860,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0550929,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0550888,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0551809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,
8/3/2017,John,REQ0552164,4,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552199,5,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552199,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0550051,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,1,Add,1,Add
8/3/2017,John,REQ0547401,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0547407,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0551898,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0551893,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0551883,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0551891,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552274,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552281,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552292,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552434,1,Reactivate,1,Add,1,Add,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552441,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552455,1,Reactivate,1,Add,1,Add,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552555,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552560,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552571,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552575,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552581,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552586,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552593,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552598,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552600,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552614,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/3/2017,John,REQ0552621,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0553825,1,Modify,12,Add,12,Add,,,,,,,12,Add,,,,,1,Modify,,,,,,,,,,,,,12,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0553825,12,Add,,,,,,,,,,,,,,,,,12,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0549334,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0552643,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0553024,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0553020,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0553027,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0553029,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0553034,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0553041,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0553044,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0551915,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0551907,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0551894,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0551892,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0554128,1,Password Reset,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0554334,1,Add,1,Add,1,Add,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0553574,1,Add,1,Add,1,Add,,,1,Add,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0553710,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/4/2017,John,REQ0553730,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,
8/4/2017,John,REQ0553898,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0555333,1,Disable,,,,,,,,,,,1,Disable,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0550446,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0550459,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0550473,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0555489,2,Disable,2,Disable,,,2,Disable,,,,,2,Disable,,,2,Disable,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0555600,2,Disable,2,Disable,1,Disable,2,Disable,,,,,2,Disable,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0552626,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0552623,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0552622,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0552594,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0552599,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0552601,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0552604,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0552607,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0552611,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0552615,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0552589,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0552583,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0552576,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0552579,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/7/2017,John,REQ0554313,1,Add,1,Add,1,Add,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,1,Add
8/8/2017,John,REQ0556962,5,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/8/2017,John,REQ0548509,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/8/2017,John,REQ0548550,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/8/2017,John,REQ0556165,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/8/2017,John,REQ0557335,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/8/2017,John,REQ0554322,1,Add,1,Add,1,Add,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,1,Add
8/9/2017,John,REQ0558676,31,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/9/2017,John,REQ0550322,1,Modify,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/9/2017,John,REQ0544605,1,Add,1,Add,1,Add,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/9/2017,John,REQ0544600,1,Add,1,Add,1,Add,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/9/2017,John,REQ0557886,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/9/2017,John,REQ0557889,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/9/2017,John,REQ0557704,1,Add,1,Add,1,Add,,,,,,,1,Add,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/9/2017,John,REQ0557275,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/9/2017,John,REQ0557925,1,Modify,,,,,,,,,,,1,Modify,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/9/2017,John,REQ0558002,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/9/2017,John,REQ0557814,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/9/2017,John,REQ0558710,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/9/2017,John,REQ0557645,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/9/2017,John,REQ0558189,1,Reactivate,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/9/2017,John,REQ0558180,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/9/2017,John,REQ0558186,1,Modify,1,Add,1,Add,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0560179,4,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0558063,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0558033,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0560091,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0558060,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0558057,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0558043,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0559215,,,,,,,,,,,,,1,Modify,1,Add,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0557828,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0557907,1,Add,,,,,,,,,,,1,Add,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0557918,1,Reactivate,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0557924,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0557935,,,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0556280,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0560709,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0560734,1,Password Reset,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0560746,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0560788,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0560897,3,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/10/2017,John,REQ0560541,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/11/2017,John,REQ0561561,11,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/11/2017,John,REQ0561647,6,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/11/2017,John,REQ0560826,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/11/2017,John,REQ0560945,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/11/2017,John,REQ0560961,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/11/2017,John,REQ0561870,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/11/2017,John,REQ0561878,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/11/2017,John,REQ0562315,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add
8/11/2017,John,REQ0562320,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add
8/11/2017,John,REQ0562226,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/11/2017,John,REQ0562367,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/11/2017,John,REQ0562371,,,,,,,,,,,,,1,Modify,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/11/2017,John,REQ0555674,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0563332,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0562678,1,Disable,1,Disable,1,Disable,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0562600,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0561179,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0563134,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0563136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0563356,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0563769,37,Disable,,,,,,,,,,,1,Disable,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0563910,2,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0563915,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0563932,9,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0563961,6,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0564040,5,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0564046,3,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0564053,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0563542,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0563545,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0563547,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0563537,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/14/2017,John,REQ0563544,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/15/2017,John,REQ0563646,1,Disable,1,Disable,1,Disable,1,Disable,,,,,1,Disable,,,1,Disable,,,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/15/2017,John,REQ0563728,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/15/2017,John,REQ0563818,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/15/2017,John,REQ0563713,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/15/2017,John,REQ0564599,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/15/2017,John,REQ0564912,1,Add,1,Add,1,Add,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/15/2017,John,REQ0564916,1,Add,1,Add,1,Add,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/15/2017,John,REQ0564921,1,Add,1,Add,1,Add,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/15/2017,John,REQ0564935,1,Modify,,,,,,,,,,,1,Modify,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/16/2017,John,REQ0565454,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/16/2017,John,REQ0565537,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/16/2017,John,REQ0565607,,,,,,,,,1,Add,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/16/2017,John,REQ0566701,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/16/2017,John,REQ0565056,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/16/2017,John,REQ0565652,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/16/2017,John,REQ0565654,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/16/2017,John,REQ0565659,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/16/2017,John,REQ0565708,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/16/2017,John,REQ0565713,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/16/2017,John,REQ0565732,,,,,,,,,,,,,,,,,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/16/2017,John,REQ0565739,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/16/2017,John,REQ0565712,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/16/2017,John,REQ0565710,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/16/2017,John,REQ0565783,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0561813,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0568046,2,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0568064,19,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0568064,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0567919,1,Rename,1,Rename,1,Add,1,Rename,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560495,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560490,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560481,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560472,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560465,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560460,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560456,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560447,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560442,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560436,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560430,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560422,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560404,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560362,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560531,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0566432,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0560535,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0566378,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0566403,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0543702,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0565056,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0543723,1,Disable,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0567836,,,1,Add,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0567854,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0568126,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0568133,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0568709,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0568711,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0568712,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0568173,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0568444,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/17/2017,John,REQ0568741,1,Password Reset,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/18/2017,John,REQ0569467,3,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/18/2017,John,REQ0563315,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/18/2017,John,REQ0569529,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/18/2017,John,REQ0569559,,,,,,,,,1,Add,,,,,1,Add,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8/18/2017,John,REQ0569718,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
