tranDate,analystFirstName,SNOWID,AD_UC,AD_OPER,Exchange_UC,Exchange_OPER,Lync_UC,Lync_OPER,Box_UC,Box_OPER,ShareDrive_UC,ShareDrive_OPER,ShareMailbox_UC,ShareMailbox_OPER,EPIC_UC,EPIC_OPER,SHCPRISM_UC,SHCPRISM_OPER,Cerner_UC,Cerner_OPER,Kronos_UC,Kronos_OPER,AccessHR_UC,AccessHR_OPER,FSCM_UC,FSCM_OPER,OnBase_UC,OnBase_OPER,MDPortal_UC,MDPortal_OPER,Haiku_UC,Haiku_OPER,Voalte_UC,Voalte_OPER,GRASP_UC,GRASP_OPER,Passport_UC,Passport_OPER,Payor_UC,Payor_SC,Payor_OPER,Analytics_UC,Analytics_OPER,FundsFlow_UC,FundsFlow_OPER,Lane_UC,Lane_OPER,FANSOS_UC,FANSOS_OPER,Zirmed_UC,Zirmed_OPER,Emdeon_UC,Emdeon_OPER,LogMeIn_UC,LogMeIn_OPER,ResQ_UC,ResQ_OPER,VersusRTLS_UC,VersusRTLS_OPER,Meditech_UC,Meditech_OPER,MCCM_UC,MCCM_OPER,ExercisePro_UC,ExercisePro_OPER,iCares_UC,iCares_OPER,Connexall_UC,Connexall_OPER,Vocera_UC,Vocera_OPER,MyChild_UC,MyChild_OPER,Qualtrics_UC,Qualtrics_OPER,Syngo_UC,Syngo_OPER,Teamsite_UC,Teamsite_OPER,Wordpress_UC,Wordpress_OPER,Server_UC,Server_OPER,TrackCore_UC,TrackCore_OPER,VHI_UC,VHI_OPER,SharePoint_UC,SharePoint_OPER,TSI_UC,TSI_OPER,EPSi_UC,EPSi_OPER,Tableau_UC,Tableau_OPER,Getwell_UC,Getwell_OPER,GotoMeeting_UC,GotoMeeting_OPER,SNOW_UC,SNOW_OPER,BabySentry_UC,BabySentry_OPER
7/5/2017,John,REQ0516888,2,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/5/2017,John,REQ0516904,95,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/5/2017,John,REQ0512956,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/5/2017,John,REQ0513271,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/5/2017,John,REQ0515026,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/5/2017,John,REQ0515225,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/5/2017,John,REQ0515135,,,,,,,,,,,,,,,,,2,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/5/2017,John,REQ0517147,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/5/2017,John,REQ0517187,,,,,,,,,1,Add,1,Add,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/5/2017,John,REQ0517232,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/5/2017,John,REQ0517232,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0518515,5,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0517789,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0517348,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0517356,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0517363,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0509987,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0513329,1,Disable,1,Disable,1,Disable,1,Disable,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0517666,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0518501,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0517001,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,1,Add,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0519239,1,Rename,1,Rename,1,Rename,1,Rename,,,,,1,Rename,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0517787,1,Add,1,Add,1,Add,,,1,Add,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0519153,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0519170,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0517762,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,7,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/6/2017,John,REQ0513723,,,,,,,,,1,Add,,,,,1,Add,1,Add,,,1,Modify,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/7/2017,John,REQ0519298,,,,,,,,,1,Add,,,1,Modify,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/7/2017,John,REQ0519112,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/7/2017,John,REQ0519144,1,Modify,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/7/2017,John,REQ0519782,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/7/2017,John,REQ0519136,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,7,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/7/2017,John,REQ0520537,1,Reactivate,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/7/2017,John,REQ0520509,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/7/2017,John,REQ0484405,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/7/2017,John,REQ0520866,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/7/2017,John,REQ0519297,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,
7/7/2017,John,REQ0520622,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/7/2017,John,REQ0520744,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/10/2017,John,REQ0522132,2,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/10/2017,John,REQ0522223,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/10/2017,John,REQ0521422,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,
7/10/2017,John,REQ0522202,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/10/2017,John,REQ0522180,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/10/2017,John,REQ0522406,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/10/2017,John,REQ0522443,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/10/2017,John,REQ0522450,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/10/2017,John,REQ0522454,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/10/2017,John,REQ0522479,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/10/2017,John,REQ0522539,,,1,Add,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/10/2017,John,REQ0522560,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/10/2017,John,REQ0522636,,,,,,,,,8,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/11/2017,John,REQ0523905,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/11/2017,John,REQ0523955,2,Disable,,,,,,,,,,,2,Disable,,,2,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/11/2017,John,REQ0524137,9,Disable,,,,,,,,,,,9,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/11/2017,John,REQ0524383,2,Disable,2,Disable,1,Disable,1,Disable,,,,,2,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/11/2017,John,REQ0522580,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/11/2017,John,REQ0522875,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/11/2017,John,REQ0522882,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/11/2017,John,REQ0522886,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/11/2017,John,REQ0522897,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/11/2017,John,REQ0522912,,,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/11/2017,John,REQ0522921,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/11/2017,John,REQ0523999,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/11/2017,John,REQ0517709,1,Disable,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0525478,1,Disable,,,,,,,,,,,2,Disable,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0522590,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0525535,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0525614,2,Disable,2,Disable,1,Disable,1,Disable,,,,,2,Disable,,,,,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0523975,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0523973,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0524062,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0524088,1,Disable,1,Disable,,,,,,,,,1,Disable,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0524128,1,Disable,1,Disable,,,1,Disable,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0502778,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,5,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0502778,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0524401,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0524821,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0525485,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0525487,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0525489,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0526250,1,Disable,1,Disable,1,Disable,1,Disable,,,,,1,Disable,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0525812,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0526130,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0525822,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0525831,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/12/2017,John,REQ0525950,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0517017,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0530267,1,Disable,,,,,,,,,,,1,Disable,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0530367,3,Disable,,,,,,,,,,,3,Disable,,,4,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0529101,1,Disable,1,Disable,1,Disable,1,Disable,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0530498,1,Disable,,,,,,,,,,,2,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0530516,2,Disable,,,,,,,,,,,2,Disable,,,2,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0530544,1,Disable,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0530566,2,Disable,,,,,,,,,,,2,Disable,,,3,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0527841,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0527775,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0527151,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0528740,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0528739,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0529006,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0528982,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0525900,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0526124,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0527342,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0530888,1,Disable,1,Disable,1,Disable,1,Disable,,,,,1,Disable,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0530937,5,Disable,5,Disable,1,Disable,5,Disable,,,,,5,Disable,,,2,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/17/2017,John,REQ0531096,1,Disable,1,Disable,,,1,Disable,,,,,1,Disable,,,1,Disable,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/18/2017,John,REQ0531914,94,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/18/2017,John,REQ0531964,2,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/18/2017,John,REQ0529864,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/18/2017,John,REQ0530833,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/18/2017,John,REQ0530251,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/18/2017,John,REQ0532280,1,Modify,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/18/2017,John,REQ0532307,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/18/2017,John,REQ0530386,,,,,,,,,1,Modify,1,Modify,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/18/2017,John,REQ0530610,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/18/2017,John,REQ0531120,1,Modify,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/18/2017,John,REQ0532724,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/18/2017,John,REQ0531170,,,,,,,,,9,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/18/2017,John,REQ0532391,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/19/2017,John,REQ0533633,105,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/19/2017,John,REQ0532807,1,Modify,,,,,,,,,,,1,Modify,,,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/19/2017,John,REQ0532812,1,Modify,,,,,,,,,,,1,Modify,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/19/2017,John,REQ0533880,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/19/2017,John,REQ0532845,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/19/2017,John,REQ0533991,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/19/2017,John,REQ0534354,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/19/2017,John,REQ0534373,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/19/2017,John,REQ0534380,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/19/2017,John,REQ0505718,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0535439,13,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0534432,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0534332,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0528457,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0529050,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0535772,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0535722,1,Add,1,Add,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0535790,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0479339,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0536150,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0536206,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0536253,1,Modify,,,,,,,,,,,,,,,,,1,Add,1,Modify,1,Add,,,,,,,1,Add,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0536262,,,,,,,,,,,,,,,,,,,1,Add,1,Modify,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0536268,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0536270,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0536275,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0536299,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/20/2017,John,REQ0536316,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/21/2017,John,REQ0536958,9,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/21/2017,John,REQ0536288,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/21/2017,John,REQ0536177,1,Modify,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/21/2017,John,REQ0536140,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/21/2017,John,REQ0537312,3,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/21/2017,John,REQ0537330,8,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/21/2017,John,REQ0537355,7,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/21/2017,John,REQ0537385,16,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/21/2017,John,REQ0537414,3,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/21/2017,John,REQ0537426,5,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/21/2017,John,REQ0537899,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,
7/21/2017,John,REQ0537563,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/24/2017,John,REQ0538799,2,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/24/2017,John,REQ0538049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/24/2017,John,REQ0538070,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/24/2017,John,REQ0526275,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/24/2017,John,REQ0538371,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/24/2017,John,REQ0538755,1,Modify,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/24/2017,John,REQ0538895,1,Add,1,Add,1,Add,1,Add,,,,,1,Add,,,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/24/2017,John,REQ0539160,,,,,,,,,,,,,6,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/24/2017,John,REQ0539221,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/24/2017,John,REQ0539217,1,Modify,1,Add,1,Add,,,,,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/24/2017,John,REQ0539538,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/24/2017,John,REQ0539610,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/25/2017,John,REQ0540360,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/25/2017,John,REQ0540266,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/25/2017,John,REQ0540337,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/25/2017,John,REQ0539580,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,
7/25/2017,John,REQ0539453,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/25/2017,John,REQ0540749,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/25/2017,John,REQ0541148,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/25/2017,John,REQ0541232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,5,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/25/2017,John,REQ0541232,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/26/2017,John,REQ0541980,2,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/26/2017,John,REQ0541065,,,1,Add,1,Add,,,,,,,1,Add,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/26/2017,John,REQ0542155,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/26/2017,John,REQ0491428,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/26/2017,John,REQ0542290,1,Disable,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/26/2017,John,REQ0542493,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/26/2017,John,REQ0542538,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/26/2017,John,REQ0542640,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/26/2017,John,REQ0531109,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/26/2017,John,REQ0542729,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/26/2017,John,REQ0495536,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/26/2017,John,REQ0542760,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/26/2017,John,REQ0537336,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/26/2017,John,REQ0537831,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/26/2017,John,REQ0542906,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/27/2017,John,REQ0542857,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/27/2017,John,REQ0543802,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/27/2017,John,REQ0543799,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/27/2017,John,REQ0543796,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/27/2017,John,REQ0543886,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/27/2017,John,REQ0533856,1,Disable,1,Disable,1,Disable,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,1,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/27/2017,John,REQ0542874,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/27/2017,John,REQ0544086,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/27/2017,John,REQ0544045,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/27/2017,John,REQ0544039,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/27/2017,John,REQ0544024,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/27/2017,John,REQ0539587,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/27/2017,John,REQ0538726,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/27/2017,John,REQ0538716,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/27/2017,John,REQ0538710,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/28/2017,John,REQ0544482,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/28/2017,John,REQ0545075,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/28/2017,John,REQ0542353,,,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,1,3,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/28/2017,John,REQ0530509,,,,,,,,,,,,,,,,,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/28/2017,John,REQ0539607,1,Add,,,,,,,,,,,1,Add,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,
7/28/2017,John,REQ0544471,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/28/2017,John,REQ0544477,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/28/2017,John,REQ0541070,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/28/2017,John,REQ0544476,1,Add,1,Add,1,Add,1,Add,,,,,1,Add,,,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,
7/28/2017,John,REQ0528102,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/28/2017,John,REQ0545616,1,Disable,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/28/2017,John,REQ0545735,1,Password Reset,17,Add,17,Add,18,Add,,,,,,,,,,,,,18,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/28/2017,John,REQ0545735,16,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/28/2017,John,REQ0545735,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/28/2017,John,REQ0545777,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/28/2017,John,REQ0545635,1,Modify,,,,,,,,,,,1,Modify,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/31/2017,John,REQ0546723,2,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/31/2017,John,REQ0546761,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/31/2017,John,REQ0546643,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add
7/31/2017,John,REQ0546842,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/31/2017,John,REQ0546627,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/31/2017,John,REQ0546768,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/31/2017,John,REQ0547349,1,Reactivate,1,Add,1,Add,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7/31/2017,John,REQ0547181,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
