tranDate,analystFirstName,SNOWID,AD_UC,AD_OPER,Exchange_UC,Exchange_OPER,Lync_UC,Lync_OPER,Box_UC,Box_OPER,ShareDrive_UC,ShareDrive_OPER,ShareMailbox_UC,ShareMailbox_OPER,EPIC_UC,EPIC_OPER,Cerner_UC,Cerner_OPER,Kronos_UC,Kronos_OPER,AccessHR_UC,AccessHR_OPER,FSCM_UC,FSCM_OPER,OnBase_UC,OnBase_OPER,MDPortal_UC,MDPortal_OPER,Haiku_UC,Haiku_OPER,Voalte_UC,Voalte_OPER,GRASP_UC,GRASP_OPER,Passport_UC,Passport_OPER,Payor_UC,Payor_SC,Payor_OPER,Analytics_UC,Analytics_OPER,FundsFlow_UC,FundsFlow_OPER,Lane_UC,Lane_OPER,FANSOS_UC,FANSOS_OPER,Zirmed_UC,Zirmed_OPER,Emdeon_UC,Emdeon_OPER,LogMeIn_UC,LogMeIn_OPER,ResQ_UC,ResQ_OPER,VersusRTLS_UC,VersusRTLS_OPER,Meditech_UC,Meditech_OPER,MCCM_UC,MCCM_OPER,ExercisePro_UC,ExercisePro_OPER,iCares_UC,iCares_OPER,Connexall_UC,Connexall_OPER,Vocera_UC,Vocera_OPER,MyChild_UC,MyChild_OPER,Qualtrics_UC,Qualtrics_OPER,Syngo_UC,Syngo_OPER,Teamsite_UC,Teamsite_OPER,Wordpress_UC,Wordpress_OPER,Server_UC,Server_OPER,TrackCore_UC,TrackCore_OPER,VHI_UC,VHI_OPER,SharePoint_UC,SharePoint_OPER,TSI_UC,TSI_OPER,EPSi_UC,EPSi_OPER,Tableau_UC,Tableau_OPER,Getwell_UC,Getwell_OPER,GotoMeeting_UC,GotoMeeting_OPER,SNOW_UC,SNOW_OPER
6/1/2017,John,REQ0477485,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0479151,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0479025,1,Disable,,,,,,,,,,,3,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0479172,1,Disable,1,Disable,1,Disable,1,Disable,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0476639,1,Disable,1,Disable,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0477964,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0478649,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0479433,10,Disable,11,Disable,4,Disable,4,Disable,,,,,,,4,Disable,,,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,2,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0478272,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0478885,1,Add,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0478881,1,Add,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0478106,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0478103,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0478099,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0479405,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0479750,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0473809,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0473708,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/1/2017,John,REQ0479858,,,,,,,,,7,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0482435,3,Disable,,,,,,,,,,,3,Disable,4,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0482643,2,Disable,,,,,,,,,,,2,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0482710,3,Disable,,,,,,,,,,,3,Disable,2,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0482800,2,Disable,2,Disable,,,2,Disable,,,,,2,Disable,1,Disable,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0482853,4,Disable,4,Disable,,,4,Disable,,,,,4,Disable,5,Disable,,,,,,,,,,,,,,,2,Disable,,,,,,,,,,,,,,,,,,,,2,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0482909,5,Disable,5,Disable,3,Disable,4,Disable,,,,,4,Disable,1,Disable,,,,,,,,,,,,,,,2,Disable,,,,,,,,,,,,,,,,,,,,2,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0479236,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0479309,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0479321,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0479220,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0479289,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0482809,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0479868,1,Disable,1,Disable,1,Disable,1,Disable,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0483238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0483248,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0483268,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0483275,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/5/2017,John,REQ0480984,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/6/2017,John,REQ0484062,16,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/6/2017,John,REQ0481985,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/6/2017,John,REQ0481447,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/6/2017,John,REQ0482998,,,,,,,,,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/6/2017,John,REQ0482808,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/6/2017,John,REQ0483018,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/6/2017,John,REQ0484769,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/6/2017,John,REQ0482997,1,Disable,1,Disable,1,Disable,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,1,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/6/2017,John,REQ0483162,1,Disable,1,Disable,1,Disable,1,Disable,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/6/2017,John,REQ0483966,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/6/2017,John,REQ0484658,1,Modify,1,Add,1,Add,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0485894,12,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0482094,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0484141,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0484155,,,,,,,,,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0476878,1,Rename,1,Rename,1,Rename,,,,,,,1,Rename,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0485242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0485882,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0484150,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0486083,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0486120,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0486131,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0486135,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0486130,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0486318,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0486300,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0484066,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/7/2017,John,REQ0486548,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0487311,4,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0383997,1,Disable,1,Disable,1,Disable,1,Disable,,,,,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0487417,1,Modify,,,,,,,,,,,1,Modify,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0486556,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0486567,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0486651,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0486610,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0487613,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0487622,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0487713,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0486389,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0486562,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0486715,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0486716,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0487691,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0486134,1,Modify,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0486141,1,Modify,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/8/2017,John,REQ0480876,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/9/2017,John,REQ0488825,8,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/9/2017,John,REQ0488623,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/9/2017,John,REQ0488636,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/9/2017,John,REQ0485848,1,Rename,1,Rename,1,Add,1,Rename,,,,,1,Rename,2,Rename,,,1,Rename,1,Rename,,,,,,,,,1,Rename,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/9/2017,John,REQ0488928,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/9/2017,John,REQ0488157,1,Disable,1,Disable,1,Disable,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,1,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/9/2017,John,REQ0488984,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,John,REQ0490562,2,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,John,REQ0490594,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,John,REQ0490694,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,John,REQ0489397,1,Rename,1,Rename,1,Rename,1,Rename,,,,,1,Rename,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,John,REQ0489398,1,Rename,1,Rename,1,Rename,,,,,,,1,Rename,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,John,REQ0490706,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,John,REQ0490796,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,John,REQ0490836,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,John,REQ0490867,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,John,REQ0490876,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,John,REQ0476023,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,
6/12/2017,John,REQ0490877,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,John,REQ0489635,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,John,REQ0490890,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,John,REQ0490888,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/12/2017,John,REQ0491372,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0492226,3,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0492293,3,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0492293,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0492353,70,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0491503,1,Disable,1,Disable,1,Disable,1,Disable,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0491421,1,Reactivate,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0491437,1,Disable,,,,,,,,,,,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0491730,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0491724,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0491722,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0491719,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0491717,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0492828,74,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0492881,24,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0492995,22,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/13/2017,John,REQ0493012,7,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,John,REQ0493964,3,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,John,REQ0493028,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,John,REQ0490692,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,John,REQ0490979,1,Disable,1,Disable,1,Disable,1,Disable,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,John,REQ0490985,1,Disable,1,Disable,,,1,Disable,,,,,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,John,REQ0490983,1,Disable,,,,,,,,,,,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,John,REQ0490981,1,Disable,1,Disable,,,1,Disable,,,,,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,John,REQ0494627,31,Modify,29,Add,31,Add,32,Add,,,,,,,,,,,33,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,John,REQ0494627,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/14/2017,John,REQ0494627,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,John,REQ0495654,2,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,John,REQ0486188,1,Modify,1,Add,1,Add,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,1,2,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,John,REQ0486182,1,Modify,1,Add,1,Add,1,Add,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,1,2,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,John,REQ0494631,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,John,REQ0494096,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,John,REQ0494763,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,John,REQ0494277,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,John,REQ0494277,1,Modify,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,John,REQ0495742,,,,,,,,,1,Add,,,1,Modify,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/15/2017,John,REQ0496190,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,
6/15/2017,John,REQ0496191,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,
6/15/2017,John,REQ0496278,1,Modify,,,1,Add,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/16/2017,John,REQ0496903,1,Rename,,,,,1,Rename,,,,,,,1,Rename,,,,,,,,,,,,,,,1,Rename,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/16/2017,John,REQ0496943,2,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/16/2017,John,REQ0496943,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/16/2017,John,REQ0497063,1,Rename,1,Rename,1,Rename,1,Rename,,,,,1,Rename,,,,,1,Rename,,,,,,,,,,,1,Rename,,,,,,,,,,,,,,,,,,,,1,Rename,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/16/2017,John,REQ0494757,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,
6/16/2017,John,REQ0496200,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,
6/16/2017,John,REQ0496228,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add
6/16/2017,John,REQ0478213,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/16/2017,John,REQ0494389,1,Disable,,,,,,,,,,,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/16/2017,John,REQ0493159,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/19/2017,John,REQ0498589,4,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/19/2017,John,REQ0497677,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/19/2017,John,REQ0497671,,,,,,,,,1,Add,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/19/2017,John,REQ0497680,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/19/2017,John,REQ0498947,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/20/2017,John,REQ0498854,,,,,,,,,,,,,1,Reactivate,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/20/2017,John,REQ0498881,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/20/2017,John,REQ0498950,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/20/2017,John,REQ0500388,1,Disable,1,Disable,,,,,,,,,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/20/2017,John,REQ0491428,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/20/2017,John,REQ0500515,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/20/2017,John,REQ0500709,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/20/2017,John,REQ0500468,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/20/2017,John,REQ0501077,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0497893,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0497896,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0497897,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0497899,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0501087,1,Add,1,Add,1,Add,,,,,,,1,Add,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0497689,1,Disable,1,Disable,1,Disable,1,Disable,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0497713,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Rename,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0498412,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0498420,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0498671,1,Add,1,Add,1,Add,,,,,,,1,Add,,,1,Add,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0498683,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0498855,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0502712,1,Disable,1,Disable,1,Disable,1,Disable,,,,,1,Disable,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0502049,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0502141,,,,,,,,,,,,,,,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0497762,,,,,,,,,,,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0497763,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0497764,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0497765,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/21/2017,John,REQ0502769,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0503624,1,Disable,,,,,,,,,,,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0503670,1,Disable,,,,,,,,,,,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0503741,1,Disable,1,Disable,,,1,Disable,,,,,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0502429,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0503726,,,,,,,,,,,,,1,Reactivate,,,,,,,,,,,1,Password Reset,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0500143,49,Disable,,,,,,,,,,,49,Disable,50,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0502097,1,Modify,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0502063,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0502152,1,Reactivate,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0502143,1,Modify,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0465347,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0502335,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0502364,1,Add,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0498652,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0502272,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0502373,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0502428,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0502318,,,,,,,,,,,,,,,,,1,Add,1,Add,1,Add,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0502904,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0502228,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0503062,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0503043,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0503046,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/22/2017,John,REQ0503476,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0505091,2,Disable,,,,,,,,,,,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0505171,1,Disable,,,,,,,,,,,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0505227,2,Disable,,,,,,,,,,,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0505283,1,Add,1,Add,1,Add,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0505071,5,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0505071,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0504011,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0502666,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0504242,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0504241,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0504238,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0504237,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0504236,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0494751,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495268,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495274,1,Modify,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495320,1,Modify,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495299,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0505601,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495380,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495281,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495283,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495279,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495377,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495373,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495370,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495368,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495363,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495360,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495358,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495355,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495353,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495351,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495344,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/23/2017,John,REQ0495342,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0506623,1,Disable,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0506661,2,Disable,2,Disable,,,2,Disable,,,,,2,Disable,3,Disable,,,,,,,,,,,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0506791,1,Disable,1,Disable,,,1,Disable,,,,,1,Disable,2,Disable,,,,,,,,,,,,,,,,,1,Disable,1,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0495288,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0495311,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0495305,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0495292,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0495337,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0495331,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0495317,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0495315,,,1,Add,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0506929,2,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0506929,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0483293,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0506870,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0500553,,,,,,,,,,,,,1,Add,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0506893,1,Add,1,Add,1,Add,,,,,,,1,Add,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0507065,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0506884,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0507079,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add
6/26/2017,John,REQ0507013,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0499087,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0500453,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0501805,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0502621,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0503373,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0503396,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/26/2017,John,REQ0504887,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/27/2017,John,REQ0508197,26,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/27/2017,John,REQ0507455,1,Modify,1,Add,1,Add,,,,,,,1,Reactivate,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/27/2017,John,REQ0507801,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/27/2017,John,REQ0507799,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/27/2017,John,REQ0507781,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/27/2017,John,REQ0507777,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/27/2017,John,REQ0507749,1,Add,1,Add,1,Add,,,,,,,1,Add,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/27/2017,John,REQ0508576,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/27/2017,John,REQ0508329,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/27/2017,John,REQ0508433,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/27/2017,John,REQ0508491,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/27/2017,John,REQ0508555,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/27/2017,John,REQ0508367,1,Modify,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/28/2017,John,REQ0509889,5,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/28/2017,John,REQ0507437,,,,,,,,,,,,,1,Modify,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/28/2017,John,REQ0508444,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/28/2017,John,REQ0508563,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/28/2017,John,REQ0508765,,,,,,,,,,,,,,,,,,,,,,,,,,,4,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/28/2017,John,REQ0509875,1,Add,1,Add,1,Add,,,1,Add,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/28/2017,John,REQ0510606,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/28/2017,John,REQ0510603,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/28/2017,John,REQ0510609,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/29/2017,John,REQ0511521,29,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/29/2017,John,REQ0510685,1,Add,,,,,,,,,,,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/29/2017,John,REQ0510661,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/29/2017,John,REQ0511850,19,Modify,19,Add,20,Add,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/29/2017,John,REQ0511850,1,Reactivate,,,,,21,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/29/2017,John,REQ0511850,2,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/29/2017,John,REQ0511655,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/29/2017,John,REQ0511818,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/29/2017,John,REQ0512011,1,Add,1,Add,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/29/2017,John,REQ0512324,1,Reactivate,,,,,,,,,,,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/29/2017,John,REQ0509923,1,Add,1,Add,1,Add,,,1,Add,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/29/2017,John,REQ0509110,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/29/2017,John,REQ0504290,1,Reactivate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/30/2017,John,REQ0513124,22,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/30/2017,John,REQ0513288,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/30/2017,John,REQ0512179,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/30/2017,John,REQ0513371,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,
6/30/2017,John,REQ0512339,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/30/2017,John,REQ0512353,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/30/2017,John,REQ0511196,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/30/2017,John,REQ0512204,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,
6/30/2017,John,REQ0513556,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/30/2017,John,REQ0513271,,,,,,,,,,,,,,,,,,,1,Modify,1,Modify,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/30/2017,John,REQ0513641,1,Modify,,,,,,,,,,,,,,,,,,,,,,,,,1,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/30/2017,John,REQ0513516,1,Disable,1,Disable,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/30/2017,John,REQ0513874,3,Add,3,Add,3,Add,3,Add,,,,,,,,,,,3,Add,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6/30/2017,John,REQ0513713,1,Disable,1,Disable,,,1,Disable,,,,,1,Disable,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
